/*
CSS POSTPROCESSOR
Copyright 2015-2020 Alex Bobrov
Version 2.1

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

(function(){function D(a,b,d){if(a){b||(b=0);var f=a.match(/.*('.*').*/);f&&(a=f[1]);var c=document.body?document.body.querySelectorAll(t(a)):[];return c.length?(b=c[b]["client"+d],f&&(b=f[0].replace(new RegExp(a,"g"),b)),t(b)):0}return"Height"==d?window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight:document.documentElement["client"+d]||document.body["client"+d]}function P(){p.reset.push.apply(p.reset,arguments)}function E(a,b,d){for(var f=l[a][b],c=0;c<f[1].length;c++)if(!d||
f[1][c]==d){var e=1,g=[],k=[];var h=z(a,f[1][c],l[a][b],b,c);e=h instanceof Array&&e<=h.length?h.length:e;if(/\$/.test(f[4][c])){var n=F(a,f[4][c],e,f[1][c]);g=n[0];e=n[1]}/\$/.test(f[3][c])&&"$"!=f[3][c]&&(n=F(a,f[3][c],e,f[1][c]),k=n[0],e=n[1]);for(var m=0;m<e;m++){var q=f[3][c],w=f[4][c];for(n=0;n<k.length;n++)q=q.replace(k[n][0],k[n][1]instanceof Array?k[n][1][m]:k[n][1]);for(n=0;n<g.length;n++)w=w.replace(g[n][0],g[n][1]instanceof Array?g[n][1][m]:g[n][1]);n=(q||"")+(h instanceof Array?h[m]:
h)+(w||"");if(/\$/.test(f[1][c]))p.set(a,f[1][c].substring(1),n);else{q=void 0;var y=a;w=f[1][c]+(1<e?":nth-child("+(m+1)+")":"");for(var A=[],u=0;u<document.styleSheets.length;u++)if(q=document.styleSheets[u],q.ownerNode.id==y){y=0;do(u=q.cssRules?q.cssRules[y]:q.rules[y])&&u.selectorText==w&&A.push(u),y++;while(u);break}A.length?G(A[A.length-1],n):q&&G(q,n,w)}}}}function F(a,b,d,f){var c=[];b=H(b);for(var e=0;e<b.length;e++){var g=B(b[e].replace(/\$\[*([\w!]*(\(.*\))*)( *!important)*\]*.*/g,"$1"));
if(l[a][g[0]][1].length)for(var k=0;k<l[a][g[0]][1].length;k++){if(!f||l[a][g[0]][1][k]==f){var h=z(a,l[a][g[0]][1][k],l[a][g[0]],g[0],k);d=h instanceof Array&&d<=h.length?h.length:d;c.push([l[a][g[0]][5][k],h])}}else h=l[a][g[0]][0],d=h instanceof Array&&d<=h.length?h.length:d,c.push(["$"+g[0],h])}return[c,d]}function z(a,b,d,f,c){d[2][c]=d[0];if(d[6]){f=d[7][c];for(var e=0;e<f.length;e++){/&self/.test(f[e])&&(f[e]=f[e].replace(/&self/g,"'"+b.match(/^[^{]*/)+"'"));var g=new RegExp("&"+String.fromCharCode(97+
e),"g");d[2][c]=d[2][c].replace(g,f[e])}}if(/\$/.test(d[2][c])){e=I(a,d[2][c],b);g=1;var k=[];for(f=0;f<e.length;f++){var h=z(a,b,l[a][e[f][1]],e[f][1],e[f][0]);g=h instanceof Array&&g<=h.length?h.length:g;k.push([l[a][e[f][1]][5][e[f][0]],h])}a=[k,g];for(e=0;e<a[1];e++)for(f=0;f<a[0].length;f++)d[2][c]=d[2][c].replace(a[0][f][0],a[0][f][1]instanceof Array?a[0][f][1][e]:a[0][f][1])}d[2][c]=t(d[2][c]);return d[2][c]}function I(a,b,d){for(var f=[],c=H(b),e=0,g,k=0;k<c.length;k++){var h=B(c[k].replace(/\$\[*([\w!]*(\(.*\))*)( *!important)*\]*.*/g,
"$1"));p.defaults.debug&&!l[a][h[0]]&&x("Variable "+h[0]+" is not defined");l[a][h[0]][1].push(d);l[a][h[0]][5].push(c[k]);l[a][h[0]][6]&&l[a][h[0]][7].push(h[1]?h[1].split(","):l[a][h[0]][6].slice());h[1]=h[1]?"\\("+h[1].replace(/(\+|\*|\(|\))/g,"\\$1")+"\\)":"";for(var n=new RegExp("\\$\\[?"+h[0]+"("+h[1]+")*\\]?","g"),m;null!==(m=n.exec(b));)if(g&&g==h[0]?m.index>e:m.index>=e){e=b.substring(0,m.index).lastIndexOf(";");g=b.substring(0,m.index).lastIndexOf("{");e>g?l[a][h[0]][3].push(b.substring(e+
1,m.index)):-1<g?l[a][h[0]][3].push(b.substring(g+1,m.index)):l[a][h[0]][3].push("");e=b.substring(m.index).indexOf(";");g=b.substring(m.index).indexOf("}");-1<e&&e<g?l[a][h[0]][4].push(b.substring(m.index+m[0].length,m.index+e)):-1<g?l[a][h[0]][4].push(b.substring(m.index+m[0].length,m.index+g)):l[a][h[0]][4].push("");e=m.index;break}f.push([l[a][h[0]][1].length-1,h[0]]);g=h[0]}return f}function H(a){a=a.replace(/^.*(\{)/,"$1").match(/\$\[?[\w!]+(\([^;^}^\$]*\))?\]?/g);for(var b=0;b<a.length;b++)a[b].split(")").length>
a[b].split("(").length&&(a[b]=a[b].replace(/(.*\)).*\)/,"$1"));return a}function v(a,b,d,f,c){p.defaults.debug&&l[a][b]&&x("Variable '"+b+"' in '"+a+"' already exists.");l[a][b]=[];var e=l[a][b];e[0]=f;e[1]=[];e[2]=[];e[3]=[];e[4]=[];e[5]=[];d&&(e[6]=d,e[7]=[]);c&&P({n:a,v:b})}function J(a){(window.addEventListener||window.attachEvent)(a,function(){window.fireTimer("cpp",p.update_vars,p.defaults.resizing)},!1)}function B(a){var b=a.indexOf("(");return 0<b?[a.substring(0,b),a.substring(b).slice(0,
-1).slice(1)]:[a]}function C(a,b){l[b]||(l[b]={});v(b,"selfwidth",["&self",0],'css.vars.w("&a","&b")',1);v(b,"selfheight",["&self",0],'css.vars.h("&a","&b")',1);v(b,"alignment",["&self","bottom","0"],'css.vars.a("&a","&b","&c")',1);v(b,"index",["&self",0],'css.vars.i("&a","&b")');v(b,"mp",["&self","min","left",0,"margin"],'css.vars.mp("&a","&b","&c","&d","&e")',1);v(b,"attr",["&self",""],'css.vars.at("&a","&b")',1);Q(b,p.convert_to_raw_css(a,b))}function Q(a,b){try{document.getElementById(a).innerHTML=
b}catch(d){document.getElementById(a).styleSheet.cssText=b}setTimeout(function(){"loading"!=document.readyState?K(a):document.addEventListener("DOMContentLoaded",function(d){K(a)})},0)}function L(){"complete"==document.readyState?p.update_vars():setTimeout(function(){L()},20)}function K(a){L();p.opened--;p.defaults.invisible&&!p.opened&&(document.getElementsByTagName("html")[0].style.visibility="visible");try{var b=document.createEvent("HTMLEvents");b.initEvent("css_ready",!0,!0);b.id=a;document.dispatchEvent(b)}catch(d){x("Your browser does not support 'createEvent' method.")}}
function t(a){try{return eval(a)}catch(b){return a}}function M(a,b){var d="";b&&(b=b.split(","));for(var f in a){for(var c=f.split(","),e="",g=0;g<c.length;g++)if(b)for(var k=0;k<b.length;k++)e+=b[k]+" "+c[g]+",";else e+=c[g]+",";a[f].ele&&(d+=M(a[f].ele,e.slice(0,-1)));a[f].val&&(d+=e.slice(0,-1)+"{"+a[f].val+"}\n")}return d}function N(a,b,d){var f=a[b].match(/^([^{]*){([^{]*){([^}]*)/);d[f[1]]||(d[f[1]]={});d[f[1]].ele={};var c=f[1].match(/(.*):*/)[1];/&(:.*)/.test(f[2])&&(c+=f[2].match(/&(:.*)/)[1]);
d[c]||(d[c]={});d[c].ele={};/&/.test(f[2])?f[3].length&&(d[c].val=d[c].val?d[c].val+(";"+f[3]):f[3]):d[c].ele[f[2]]={val:f[3]};for(b+=1;b<a.length;b++)if(/{.*{/.test(a[b])&&!/@/.test(a[b])){var e=N(a,b,d[f[1]].ele);b=e.index;d[c].ele=e.nest}else if(/{.*}/.test(a[b]))e=a[b].match(/^([^{]*){([^}]*)/),/&/.test(e[1])?d[c]&&d[c].val?d[c].val+=";"+e[2]:d[c]={val:e[2]}:d[c].ele[e[1]]?d[c].ele[e[1]].val+=";"+e[2]:d[c].ele[e[1]]={val:e[2]};else break;return{index:b,nest:d}}function G(a,b,d){b=b.toString().split(";");
for(var f=0;f<b.length;f++){var c=b[f].split(":"),e=c[0];/-/.test(c[0])&&(c[0]=c[0].replace(/-(.)/,function(k){return k.toUpperCase()}).replace(/-/,""));var g=c[1];/ *!important/.test(c[1])&&(g=c[1].slice(0,-11));d?a.insertRule(d+"{"+e+":"+c[1]+"}",a.cssRules.length):g!=c[1]?a.style.setProperty(e,g,"important"):a.style[c[0]]=c[1]}}function R(){if(window.XMLHttpRequest){var a=new XMLHttpRequest;a.overrideMimeType&&a.overrideMimeType("text/html")}else if(window.ActiveXObject)try{a=new ActiveXObject("Msxml2.XMLHTTP")}catch(b){try{a=
new ActiveXObject("Microsoft.XMLHTTP")}catch(d){}}return a}function x(a){throw Error(a);}var r={};window.fireTimer=window.fireTimer||function(a,b,d,f){r[a]?(r[a].timer=+new Date,r[a].param=f):(b(f),r[a]={},r[a].timer=+new Date,r[a].id=setInterval(function(){b(r[a].param);r[a].timer+d+1<+new Date&&(clearInterval(r[a].id),r[a]=0)},d))};window.sizeObserver=window.sizeObserver||function(a){var b=[],d;window.ResizeObserver&&(d=new window.ResizeObserver(a));this.observe=function(f){for(var c=0;c<f.length;c++)d?
d.observe(f[c]):b.push(f[c].clientHeight);d||function(e,g){setInterval(function(){for(var k=0;k<e.length;k++)b[k]!=e[k].clientHeight&&g(),b[k]=e[k].clientHeight},p.defaults.resizing)}(f,a)}};var O={},l=l||{},p=window.css||{defaults:{resizing:100,debug:1,localCache:0,invisible:1},opened:0,reset:[],vars:{w:function(a,b){return D(a,b,"Width")},h:function(a,b){return D(a,b,"Height")},o:function(){return window.orientation||0},a:function(a,b,d){var f=[];d="!"==d&&!O[a];var c=document.body?document.body.querySelectorAll(t(a)):
[];if(c.length){O[a]=1;for(var e=0;e<c.length;e++)if("table-cell"!=window.getComputedStyle(c[e]).getPropertyValue("display")){var g=c[e].clientHeight;d&&f.push(c[e]);for(var k=0;k<c[e].children.length;k++){var h=c[e].children[k].getBoundingClientRect().height;"fixed"!=c[e].children[k].style.position&&"absolute"!=c[e].children[k].style.position&&(c[e].children[k].style.position="relative");c[e].children[k].style.top="middle"==b?(g-h)/2+"px":g-h+"px";d&&f.push(c[e].children[k])}}d&&(new sizeObserver(function(){p.vars.a(a,
b)})).observe(f)}return b},i:function(a,b){var d=[],f=document.body?document.body.querySelectorAll(t(a)):[];if(f.length)for(var c=0;c<f.length;c++)d.push(c+(b?parseInt(b):0));return d},mp:function(a,b,d,f,c){a=document.body?document.body.querySelectorAll(t(a)):[];var e=d.charAt(0).toUpperCase()+d.slice(1);if(a.length)for(var g=0;g<a.length;g++){var k=a[g].style[c+e];a[g].style[c+e]="";var h=parseInt(window.getComputedStyle(a[g]).getPropertyValue(c+"-"+d).slice(0,-2));"min"==b&&f>=h?a[g].style[c+e]=
f+"px":"max"==b&&f<=h?a[g].style[c+e]=f+"px":k&&parseInt(k.slice(0,-2))!=f&&(a[g].style[c+e]=k)}return b+"-"+c+"-"+d+":"+f+"px"},at:function(a,b){var d=document.body?document.body.querySelectorAll(t(a)):[];if(d.length)for(var f=0;f<d.length;f++)d[f].setAttribute("style",d[f].getAttribute(b));return null}},open:function(a,b){p.opened++;p.defaults.invisible&&(document.getElementsByTagName("html")[0].style.visibility="hidden");this.init||(p.init=1,J("orientationchange"),J("resize"),p.defaults.debug&&
(window.css_vars=l));if("#"==a.substring(0,1))C(document.getElementById(a.substring(1)).innerHTML,a.substring(1));else{b=b?"?R="+ +new Date:"";var d=document.createElement("style");d.id=/\/(\w+)\.\w+$/.exec(a)[1];document.getElementsByTagName("head")[0].appendChild(d);if(!b&&p.defaults.localCache){try{var f=window.localStorage.getItem("css~"+d.id)}catch(e){p.defaults.debug&&console.log("Could not access localStorage",e)}f&&C(f,d.id)}var c=R();c.onreadystatechange=function(){if(4==c.readyState&&f!=
c.responseText){C(c.responseText,d.id);try{window.localStorage.setItem("css~"+d.id,c.responseText)}catch(e){p.defaults.debug&&console.log("Could not save to localStorage",e)}}};c.open("GET",a+b,!0);c.send("")}},get:function(a,b){return l[a][b][0]},get_computed:function(a,b,d){return d?l[a][b][2][d]:l[a][b][2]},set:function(a,b,d,f,c){p.defaults.debug&&(a||x("Missing stylesheet name in set"),b||x("Missing variable name in set, style:"+a),l[a][b]||x("Variable '"+b+"' is not defined"));d&&(l[a][b][0]=
d);if(l[a][b][1].length&&(E(a,b,f),c))for(d=1;d<c;d++)setTimeout(function(){E(a,b,f)},50*d)},convert_to_raw_css:function(a,b){a=a.replace(/(\/\*[\s\S]*?\*\/)/g,"").replace(/(\s+)?\/\/(.*)/g,"").replace(/\s\s*/g," ").replace(/\s*([{;,:])\s*/g,"$1").replace(/[\s;]*}\s*/g,"}\n").replace(/(@[^{]*{)/g,"$1\n").replace(/^\s*/,"");do a=a.replace(/({)([^{^\n]*{[^{^\n]*{)/g,"$1&{}\n$2");while(a.match(/({)([^{^\n]*{[^{^\n]*{)/));a=a.replace(/\n$/,"");a=a.replace(/\n\s/,"\n");a=a.replace(/(vertical-align):(middle|bottom)(!?)/g,
"$1:$alignment(&self,$2,$3)");a=a.replace(/:(height|width)\(([^;^}]*)\)/g,":$self$1($2,0)");a=a.replace(/(min|max)-(margin|padding)-(\w+):(\w+)/g,"$mp(&self,$1,$3,$4,$2)");a=a.replace(/attr\(([^\)]+)\)/g,"$attr(&self,$1)");for(var d=a.split("\n"),f="",c=0;c<d.length;c++){if(/^\$/.test(d[c])){var e=d[c].match(/^\$([^{^\(]*).*{(.*)}/);e[1]=e[1].split(",");for(var g=0;g<e[1].length;g++){var k=B(e[0].substring(0,e[0].indexOf("{")));v(b,e[1][g],k[1]?k[1].split(","):"",e[2],/!/.test(e[1][g])?1:0)}d.splice(c,
1)}else if(/{.*[^$]+{/.test(d[c])&&!/@/.test(d[c]))g=N(d,c,{}),d.splice.apply(d,[c,g.index-c+1].concat(M(g.nest,"").replace(/\n$/,"").split("\n")));else{if(/\$[^=]/.test(d[c])){e=d[c].match(/([^{]*)(\{.*)/);e[1]=e[1].replace(/,\s*/,", ");var h=I(b,d[c],e[1]);k=1;var n=[];for(g=0;g<h.length;g++){var m=z(b,e[1],l[b][h[g][1]],h[g][1],h[g][0]);k=m instanceof Array&&k<=m.length?m.length:k;n.push([l[b][h[g][1]][5][h[g][0]],m])}h=[];for(g=0;g<n.length;g++)for(m=0;m<k;m++)h[m]=n[g][1]instanceof Array?(h[m]||
e[2]).replace(n[g][0],n[g][1][m]):(h[m]||e[2]).replace(n[g][0],n[g][1]);if(1<k)for(g=0;g<k;g++)f+="\n"+e[1]+":nth-child("+(g+1)+")"+h[g];else f+="\n"+e[1]+h[0]}else f+="\n"+d[c];d.splice(c,1)}c--}return f},update_vars:function(){for(var a=0;a<p.reset.length;a++)(function(b){setTimeout(function(){p.set(p.reset[b].n,p.reset[b].v)},0)})(a)}};window.css=p})();