/*
FX JavaScript library
Copyright 2016-2021 Alex Bobrov
Version 3.12

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
(function(){function g(b,a){var c=a.params.checkViewport?$(window).width():parseInt(b.parent()[0].getBoundingClientRect().width),m=a.params.duration-1;if(0<=a.destination_slide){if(!a.params.accordion||c>a.params.responsive){var d=a.slides_children.eq(a.destination_slide+a.slideOffset).css({"margin-top":"",height:""}).outerHeight();("left"==a.params.nav.position||"right"==a.params.nav.position)&&d<a.lp.outerHeight()&&(d=a.lp.outerHeight());a.sp.animate({height:d},{duration:m,complete:function(){a.slideOffset||
(a.sp.css("height",""),a.slides_children.not(":eq("+a.destination_slide+")").css({"margin-top":"1px",height:"0"}))},step:function(e){a.params.resizeDetect&&c!=b.parent().width().toFixed(1)&&!a.params.checkViewport&&(R(b,a,1),c=b.parent().width().toFixed(1));a.params.fixedHeight||"left"!=a.params.nav.position&&"right"!=a.params.nav.position||b.css("min-height",e+"px")}});if(m&&(a.destination_slide+=a.slideOffset,l.slideAnimation[a.params.effect](a.slides,a,a.width>a.params.slideWidth&&a.params.slideWidth?
a.params.slideWidth:a.width),a.destination_slide-=a.slideOffset,c<=a.params.responsive&&!(a.params.nav.scrollLinks instanceof Array)&&a.list.is(":visible")))l.slideAnimation[a.params.effect](a.list,a,a.width-a.params.leftArrowWidth-a.params.rightArrowWidth)}else a.slides_children.eq(a.destination_slide+a.slideOffset).slideToggle(a.params.duration,a.params.easing),2==a.params.accordion&&a.params.accordionOneSlide&&a.slides_children.eq(a.destination_slide+a.slideOffset).siblings(".fx-slide:visible").slideToggle(a.params.duration,
a.params.easing);if(a.params.leftArrow||a.params.rightArrow)if(!a.params.accordion&&c<=a.params.responsive||c>a.params.responsive&&!a.params.nav.noArrows)d=c>a.params.responsive||a.params.nav.scrollLinks instanceof Array?"bottom"==a.params.nav.position||"left"==a.params.nav.position||"right"==a.params.nav.position?d/2-b.children(".fx-left-arrow").outerHeight()/2:d/2+a.lp.height()-b.children(".fx-left-arrow").outerHeight()/2:("bottom"==a.params.nav.position?a.sp.height():0)+a.lp.outerHeight()/2-b.children(".fx-left-arrow").outerHeight()/
2,d=0>d?0:d,b.children(".fx-left-arrow,.fx-right-arrow").show().animate({top:d},m),a.params.ajax||(0==a.destination_slide?b.children(".fx-left-arrow").animate({opacity:.3},m):b.children(".fx-left-arrow").animate({opacity:1},m),a.destination_slide==a.slides_children.length-1?b.children(".fx-right-arrow").animate({opacity:.3},m):b.children(".fx-right-arrow").animate({opacity:1},m))}else(a.params.leftArrowWidth||a.params.rightArrowWidth)&&b.children(".fx-left-arrow,.fx-right-arrow").hide();"undefined"!=
typeof a.destination_slide?c>a.params.responsive&&a.list.children(":eq("+a.destination_slide+")").siblings().trigger("fx-off").removeClass("fx-on"):-1==a.params.slide&&c>a.params.responsive&&a.list.children().trigger("fx-off").removeClass("fx-on");m||(a.slideOffset&&a.width>a.params.slideWidth?a.slides.css("left",-(a.destination_slide+a.slideOffset)*a.params.slideWidth+a.params.pixelOffset+"px"):a.slides.css("left",-(a.destination_slide+(a.slideOffset||0))*a.width+a.params.pixelOffset+"px"),c<=a.params.responsive&&
!(a.params.nav.scrollLinks instanceof Array)&&a.list.css("left",-a.destination_slide*(a.width-a.params.leftArrowWidth-a.params.rightArrowWidth)+"px"));a.slides.children().removeClass("fx-to-be-active").eq(a.destination_slide).addClass("fx-to-be-active");setTimeout(function(){$("html").css("cursor","");b.css("cursor","").removeClass("fx-busy");a.hasOwnProperty("current_slide")&&K(a.params.onend,b,l.sliders(b));a.current_slide=a.destination_slide;a.slides.children().removeClass("fx-active").eq(a.current_slide).addClass("fx-active");
a.params.autorotate&&h(a,b)},m)}function h(b,a){clearTimeout(b.tid);b.tid=setTimeout(function(){b.hover||l.sliders(a).next()},b.params.autorotate)}function p(b,a){b.addClass("fx-accordion fx-hidden");var c=b.children(":even").addClass("fx-nav"),m=b.children(":odd").addClass("fx-slide");a.slideNames={};m.each(function(e,u){$(u).data("name")&&(a.slideNames[$(u).data("name")]=e)});a.params.nav.off&&(a.params.nav.off={trigger:"fx-off",params:a.params.nav.off,applyTo:">.fx-nav"},q(b,a.params.nav.off));
a.params.nav.on&&(a.params.nav.on={trigger:"fx-on",params:a.params.nav.on,applyTo:">.fx-nav"},q(b,a.params.nav.on));b.on("click",">.fx-nav",function(e){if(!b.hasClass("fx-busy")){b.addClass("fx-busy");var u=$(e.target);u.hasClass("fx-nav")||(u=u.closest(".fx-nav"));a.last_clicked=u.index()/2;K(a.params.onstart,b);a.params.cursor&&($("html").css("cursor",a.params.cursor),b.css("cursor",a.params.cursor));a.params.exclusive&&u.siblings(".fx-on").trigger("fx-off").removeClass("fx-on").next().stop().animate({height:0,
"padding-top":0,"padding-bottom":0},a.params.duration,a.params.easing);u.hasClass("fx-on")&&(a.params.collapsible||u.siblings(".fx-on").length)?u.trigger("fx-off").removeClass("fx-on").next().stop().animate({height:0,"padding-top":0,"padding-bottom":0},a.params.duration,a.params.easing):u.hasClass("fx-on")||(!a.params.ajax||u.next().html().length&&!a.params.ajax[2]?r(u,a):$.ajax({url:a.params.ajax[1]||location.href,data:"SLIDE="+a.last_clicked+"&"+a.params.ajax[0],type:"post",success:function(t){u.next().html(t);
r(u,a)}}));setTimeout(function(){u.parent().removeClass("fx-busy");a.params.cursor&&($("html").css("cursor",""),b.css("cursor",""));K(a.params.onend,b)},a.params.duration)}});a.params.slides=[];c.each(function(){var e=$(this).next();a.params.slides[$(this).index()/2]={pTop:e.css("padding-top"),pBottom:e.css("padding-bottom")};$(this).hasClass("fx-on")?($(this).trigger("fx-on"),e.css({overflow:"hidden"})):($(this).trigger("fx-off"),e.css({height:0,overflow:"hidden","padding-top":0,"padding-bottom":0}))});
if(location.hash){var d=-1;$(location.hash.substring(1).split(",")).each(function(e,u){if(a.params.name){var t=u.match(new RegExp("/"+a.params.name+"/(.+)"));t&&(d=/^\d+$/.test(t[1])?t[1]:a.slideNames[t[1]])}else(t=u.match(/accordion(\d+)_(\d+)/))&&b.prop("fx-id")==t[1]&&(d=t[2]);if(0<=d)return a.params.slide=d,!0})}(!a.params.collapsible||0<=a.params.slide)&&c.eq(a.params.slide||0).click();b.removeClass("fx-hidden")}function r(b,a){var c=b.next().css("height","").height();b.next().css("height",0);
b.trigger("fx-on").addClass("fx-on").next().stop().animate({height:c,"padding-top":a.params.slides[b.index()/2].pTop,"padding-bottom":a.params.slides[b.index()/2].pBottom},a.params.duration,a.params.easing,function(){b.next().css("height","");a.params.slides[b.index()/2].height=b.next().height()})}function f(b,a){b.addClass("fx-hidden fx-slider");a.slides=b.children(":last").find("script").remove().end();a.slideOffset=0;if(2>b.children().length){var c=a.slides.children().length,m="";if(a.params.ajax){for(var d=
0;d<c;d++)m+='<div style="min-height:1px"></div>';b.append("<div>"+m+"</div>");a.slides=b.children(":last")}else{for(d=1;d<=c;d++)m+="<a>"+d+"</a>";b.prepend("<div>"+m+"</div>")}}a.params.slideWidth&&(a.slides.children(":last").clone().insertBefore(a.slides.children(":first")),a.slides.children(":eq(1)").clone().insertAfter(a.slides.children(":last")),a.slideOffset=1);a.list=b.children(":first");a.list_children=a.list.children().addClass("fx-nav");a.slides_children=a.slides.children();a.lp=a.list.wrap("<div class='fx-list'></div>").parent();
a.sp=a.slides.wrap("<div class='fx-slides'></div>").parent();a.slideNames={};a.slides_children.each(function(t,B){$(B).data("name")&&(a.slideNames[$(B).data("name")]=t)});a.params.mask&&a.sp.append('<div class="fx-mask-left" style="background:url('+a.params.mask+') repeat"></div><div class="fx-mask-right" style="background:url('+a.params.mask+') repeat"></div>');"bottom"==a.params.nav.position&&a.lp.insertAfter(a.sp);"static"==b.css("position")&&b.addClass("fx-relative");a.params.leftArrow&&$("<div class='fx-left-arrow' style='position:absolute;width:"+
a.params.leftArrowWidth+"px;left:"+("left"==a.params.nav.position?a.lp.width():0)+"px'><img src='"+a.params.leftArrow+"'></div>").appendTo(b).click(function(){(a.params.ajax||a.params.infiniteScroll||0<a.current_slide)&&!$(this).hasClass("fx-ignore")&&l.sliders(b).prev()});a.params.rightArrow&&$("<div class='fx-right-arrow' style='position:absolute;width:"+a.params.rightArrowWidth+"px;right:"+("right"==a.params.nav.position?a.lp.width():0)+"px'><img src='"+a.params.rightArrow+"'></div>").appendTo(b).click(function(){(a.params.ajax||
a.params.infiniteScroll||a.current_slide<a.list_children.length-1)&&!$(this).hasClass("fx-ignore")&&l.sliders(b).next()});a.params.nav.off&&(a.params.nav.off={trigger:"fx-off",params:a.params.nav.off,duration:a.params.duration,applyTo:a.list_children},q(a.list,a.params.nav.off));a.params.nav.on&&(a.params.nav.on={trigger:"fx-on",params:a.params.nav.on,duration:a.params.duration,applyTo:a.list_children},q(a.list,a.params.nav.on));a.params.nav.mouseenter&&(a.params.nav.mouseenter={trigger:"mouseenter",
params:a.params.nav.mouseenter,applyTo:".fx-nav:not(.fx-on)"},q(a.list,a.params.nav.mouseenter));a.params.nav.mouseleave&&(a.params.nav.mouseleave={trigger:"mouseleave",params:a.params.nav.mouseleave,applyTo:".fx-nav:not(.fx-on)"},q(a.list,a.params.nav.mouseleave));if(a.params.nav.scrollLinks instanceof Array){"left"==a.params.nav.position||"right"==a.params.nav.position?a.lp.prepend('<a class="fx-list-left" style="display:block;width:100%;text-align:center;height:'+a.params.nav.scrollLinks[2]+'px"><img src="'+
a.params.nav.scrollLinks[0]+'" border="0"/></a>').append('<a class="fx-list-right" style="display:block;width:100%;text-align:center;height:'+a.params.nav.scrollLinks[2]+'px"><img src="'+a.params.nav.scrollLinks[1]+'" border="0"/></a>').children(".fx-list-right").click(function(){if(!$(this).hasClass("fx-ignore")){var t=$(this);t.addClass("fx-ignore");e.animate({top:"-="+a.params.nav.scrollLinks[2]},a.params.duration,a.params.easing,function(){-e.position().top/a.params.nav.scrollLinks[2]+a.params.nav.scrollLinks[3]<
a.list_children.length&&t.removeClass("fx-ignore");a.lp.children(".fx-list-left").removeClass("fx-ignore")})}}).end().children(".fx-list-left").click(function(){if(!$(this).hasClass("fx-ignore")){var t=$(this);t.addClass("fx-ignore");e.animate({top:"+="+a.params.nav.scrollLinks[2]},a.params.duration,a.params.easing,function(){0!=e.position().top&&t.removeClass("fx-ignore");a.lp.children(".fx-list-right").removeClass("fx-ignore")})}}).addClass("fx-ignore"):a.lp.prepend('<a class="fx-list-left" style="position:absolute;top:0;left:0;width:'+
a.params.nav.scrollLinks[2]+'px"><img src="'+a.params.nav.scrollLinks[0]+'" border="0"/></a>').append('<a class="fx-list-right" style="position:absolute;top:0;right:0;width:'+a.params.nav.scrollLinks[2]+'px"><img src="'+a.params.nav.scrollLinks[1]+'" border="0"/></a>').children(".fx-list-right").click(function(){if(!$(this).hasClass("fx-ignore")){var t=$(this);e.animate({left:"-="+e.parent().outerWidth()},a.params.duration,a.params.easing,function(){e.parent().outerWidth()-e.position().left-a.list.children(".fx-nav:last").outerWidth()>
a.list.children(".fx-nav:last").position().left&&t.addClass("fx-ignore");a.lp.children(".fx-list-left").removeClass("fx-ignore")})}}).end().children(".fx-list-left").click(function(){if(!$(this).hasClass("fx-ignore")){var t=$(this);e.animate({left:"+="+e.parent().outerWidth()},a.params.duration,a.params.easing,function(){0==e.position().left&&t.addClass("fx-ignore");a.lp.children(".fx-list-right").removeClass("fx-ignore")})}}).addClass("fx-ignore");var e=a.list.wrap("<div></div>").addClass("fx-relative")}a.params.stop_on_hover&&
(c="fx-slider"==a.params.stop_on_hover?b:b.find("."+a.params.stop_on_hover),c.mouseenter(function(){a.hover=1}),c.mouseleave(function(){a.hover=0;h(a,b)}));a.list_children.click(function(t,B){a.params.ajax&&t.preventDefault();var G=$(this);!(a.params.ajax&&a.params.ajax[2]||!a.hasOwnProperty("current_slide")||a.current_slide!=a.list_children.index(this)||a.params.allowClose||2==a.params.accordion)||b.hasClass("fx-busy")||G.hasClass("fx-ignore")||(b.addClass("fx-busy"),a.destination_slide=a.list_children.index(this),
K(a.params.onstart,b,l.sliders(b)),a.params.cursor&&($("html").css("cursor",a.params.cursor),b.css("cursor",a.params.cursor)),2==a.params.accordion||!a.params.allowClose||a.current_slide!=a.destination_slide||a.params.nav.scrollLinks instanceof Array?(2==a.params.accordion&&G.hasClass("fx-on")?G.trigger("fx-off").removeClass("fx-on"):(G.trigger("fx-on").addClass("fx-on"),2==a.params.accordion&&a.params.accordionOneSlide&&G.siblings(".fx-on").trigger("fx-off").removeClass("fx-on")),!a.params.ajax||
a.slides.children().eq(a.destination_slide).html().length&&!a.params.ajax[2]?g(b,a):$.ajax({url:a.params.ajax[1]||location.href,data:"SLIDE="+a.destination_slide+"&"+a.params.ajax[0]+"&BUTTON="+B,type:"post",success:function(M){a.slides.children().eq(a.destination_slide).html(M);a.hasOwnProperty("current_slide")||R(b,a);g(b,a)}})):(G.trigger("fx-off").removeClass("fx-on").addClass("fx-off"),a.sp.animate({height:0},a.params.duration,a.params.easing,function(){a.current_slide=-1;$("html").css("cursor",
"");b.css("cursor","").removeClass("fx-busy")})))});R(b,a);if(location.hash){var u=-1;$(location.hash.substring(1).split(",")).each(function(t,B){if(a.params.name){var G=B.match(new RegExp("/"+a.params.name+"/(.+)"));G&&(u=/^\d+$/.test(G[1])?G[1]:a.slideNames[G[1]])}else(G=B.match(/slider(\d+)_(\d+)/))&&a.index==G[1]&&(u=G[2]);if(0<=u)return a.params.slide=u,!0})}c=a.params.checkViewport?$(window).width():parseInt(b.parent()[0].getBoundingClientRect().width);a.params.slide||(a.params.slide=0);0<=
a.params.slide?l.sliders(b).to(a.params.slide,1):c<=a.params.responsive&&!a.params.ajax?l.sliders(b).to(0,1):(g(b,a),a.sp.height(0));a.params.swipe&&b.swipe({swipeLeft:function(){l.sliders(b).next()},swipeRight:function(){l.sliders(b).prev()}});b.removeClass("fx-hidden")}function k(b,a,c,m){if(c){var d=l.fxa[b.fxa_id].fx[b.fx_id].params.duration;l.fxa[b.fxa_id].fx[b.fx_id].params.duration=c}(b.ele.children(".fx-list").children("div").children(".fx-nav").length?b.ele.children(".fx-list").children("div").children(".fx-nav"):
b.ele.children(".fx-list").children("div").children().children(".fx-nav")).eq(/^\d+$/.test(a)?a:l.fxa[b.fxa_id].fx[b.fx_id].slideNames[a]).trigger("click",m);c&&(l.fxa[b.fxa_id].fx[b.fx_id].params.duration=d)}function q(b,a){var c=a.trigger;if(a.chain){var m=0;v(b,{trigger:c,applyTo:a.applyTo,onstart:a.onchain},0,[function(){l.start(b,c)}]);$.each(a.params,function(e,u){var t=y(b,u,a);a.trigger=c;a.trigger+="chain-"+(e+1);v(b,a,t[1],t[0]);m++});a.trigger=c;a.max_chain=m}else{var d=y(b,a.params,a);
v(b,a,d[1],d[0])}}function y(b,a,c){var m=0,d=[];$.each(a,function(e,u){var t=u[2]||c.duration||l.duration,B=u[3]||c.easing||l.easing;m=t>m?t:m;if("bgimage"==u[0])if(c.applyTo||c.target)(c.applyTo&&"object"==typeof c.applyTo?c.applyTo:c.applyTo?b.find(c.applyTo):$(c.target)).each(function(){d.push(F($(this),u,t,B))});else{"static"==b.css("position")&&b.addClass("fx-relative");b.children(":not(.fx-bgimage)").addClass("fx-index fx-relative");var G=u[1]instanceof Array?u[1][id.index()]:u[1],M=J(G,b);
d.push(function(){b.children(".fx-bgimage").not(M).stop("bgimage",!0,!0).animate({opacity:0},{always:function(){$(this).hide()},start:function(){$(this).show()},duration:t/2,easing:B,queue:"bgimage"}).dequeue("bgimage");M.stop("bgimage",!0,!1).animate({opacity:1},{start:function(){$(this).show()},duration:t,easing:B,queue:"bgimage"}).dequeue("bgimage")})}else c.target?$(c.target).each(function(){d.push(z($(this),u,t,B))}):d.push(D(b,u,t,B))});return[d,m||c.duration||l.duration]}function D(b,a,c,m){return function(d){var e=
{};e[a[0]]=w(a[1],d);x(d,e,a[0],c,m)}}function z(b,a,c,m){return function(){var d={};d[a[0]]=w(a[1],b);x(b,d,a[0],c,m)}}function F(b,a,c,m){var d="";b.hasClass("fx-nav")&&(d=".fx-nav");"static"==b.css("position")&&b.addClass("fx-relative");b.children(":not(.fx-bgimage)").addClass("fx-index fx-relative");a=a[1]instanceof Array?a[1][b.index(d)]:a[1];var e=J(a,b);return function(u){u.each(function(){for(var t=0;t<=$(this).children(".fx-bgimage").length;t++)e[0]===$(this).children(".fx-bgimage")[t]&&
(e.siblings(".fx-bgimage").stop("bgimage",!0,!1).animate({opacity:0},{always:function(){$(this).hide()},start:function(){$(this).show()},duration:c/2,easing:m,queue:"bgimage"}).dequeue("bgimage"),e.stop("bgimage",!0,!1).animate({opacity:1},{start:function(){$(this).show()},duration:c,easing:m,queue:"bgimage"}).dequeue("bgimage"))})}}function U(b,a){if(!l.ignore_idevice_hover||!l.idevice||"hover"!=a.trigger){"toggleclick"==a.trigger?a.trigger="click":"toggledblclick"==a.trigger?a.trigger="dblclick":
"togglefocus"==a.trigger?a.trigger="focus":"toggleblur"==a.trigger&&(a.trigger="blur");var c=a.trigger;if(a.chain){var m=0;v(b,{trigger:c,applyTo:a.applyTo},0,[function(e){a.next_chain=1;e.hasClass("fx-clear")?e.toggleClass("fx-"+c):l.start(b,c,1)}]);$.each(a.params,function(e,u){var t=P(b,u,a);a.trigger=c;a.trigger+="chain-"+(e+1);v(b,a,t[1],t[0]);m++});a.trigger=c;a.max_chain=m}else{var d=P(b,a.params,a);v(b,a,d[1],d[0]);a.params.to_exe=d[0]}}}function P(b,a,c){var m=0,d=[];$.each(a,function(e,
u){var t=u[3]||c.duration||l.duration,B=u[4]||c.easing||l.easing;m=t>m?t:m;if("bgimage"==u[0])if(c.applyTo||c.target)(c.applyTo?b.find(c.applyTo):$(c.target)).each(function(){d.push(V($(this),u,t,B,c))});else{var G=c.target?$(c.target):b;"static"==G.css("position")&&G.addClass("fx-relative");G.children(":not(.fx-bgimage)").addClass("fx-index fx-relative");var M=u[1]instanceof Array?u[1][G.index()]:u[1],aa=u[2]instanceof Array?u[2][G.index()]:u[2],Y=J(M,G),Z=J(aa,G);d.push(function(){Y.hasClass("fx-on")?
(Y.stop("bgimage",!0,!1).animate({opacity:0},{always:function(){$(this).hide()},start:function(){$(this).show()},duration:t/2,easing:B,queue:"bgimage"}).dequeue("bgimage").removeClass("fx-on"),Z.stop("bgimage",!0,!1).animate({opacity:1},{start:function(){$(this).show()},duration:t,easing:B,queue:"bgimage"}).dequeue("bgimage")):(Z.stop("bgimage",!0,!1).animate({opacity:0},{always:function(){$(this).hide()},start:function(){$(this).show()},duration:t/2,easing:B,queue:"bgimage"}).dequeue("bgimage"),
Y.stop("bgimage",!0,!1).animate({opacity:1},{start:function(){$(this).show()},duration:t,easing:B,queue:"bgimage"}).dequeue("bgimage").addClass("fx-on"))})}else c.target?$(c.target).each(function(){d.push(n($(this),u,t,B,c))}):d.push(O(b,u,t,B,c))});d.push(function(e,u){/chain/.test(u)||e.toggleClass("fx-"+c.trigger)});return[d,m||c.duration||l.duration]}function V(b,a,c,m,d){"static"==b.css("position")&&b.addClass("fx-relative");b.children(":not(.fx-bgimage)").addClass("fx-index fx-relative");d=
a[1]instanceof Array?a[1][b.index()]:a[1];a=a[2]instanceof Array?a[2][b.index()]:a[2];var e=J(d,b),u=J(a,b);return function(t){for(var B=0;B<=t.children(".fx-bgimage").length;B++)e[0]===t.children(".fx-bgimage")[B]&&(e.hasClass("fx-on")?(e.stop("bgimage",!0,!1).animate({opacity:0},{always:function(){$(this).hide()},start:function(){$(this).show()},duration:c/2,easing:m,queue:"bgimage"}).dequeue("bgimage").removeClass("fx-on"),u.stop("bgimage",!0,!1).animate({opacity:1},{start:function(){$(this).show()},
duration:c,easing:m,queue:"bgimage"}).dequeue("bgimage")):(u.stop("bgimage",!0,!1).animate({opacity:0},{always:function(){$(this).hide()},start:function(){$(this).show()},duration:c/2,easing:m,queue:"bgimage"}).dequeue("bgimage"),e.stop("bgimage",!0,!1).animate({opacity:1},{start:function(){$(this).show()},duration:c,easing:m,queue:"bgimage"}).dequeue("bgimage").addClass("fx-on")))}}function J(b,a){return $("<div class='fx-bgimage' style='background-image:"+(""!=b&&"transparent"!=b&&"none"!=b?"url("+
b+")":"none")+"'></div>").css({opacity:0}).appendTo(a)}function O(b,a,c,m,d){return function(e){var u={};e.hasClass("fx-"+d.trigger)?u[a[0]]=w(a[2],e):u[a[0]]=w(a[1],e);x(e,u,a[0],c,m)}}function n(b,a,c,m,d){return function(){var e={};b.hasClass("fx-"+d.trigger)?e[a[0]]=w(a[2],b):e[a[0]]=w(a[1],b);x(b,e,a[0],c,m)}}function w(b,a){b=b instanceof Array?b[a.index()]:b;if("auto"==b){var c=a.css("height");b=a.css("height","auto").height();a.css("height",c)}return b}function x(b,a,c,m,d){b.stop(c,!0,!1).animate(a,
{duration:m,easing:d,queue:c}).dequeue(c)}function v(b,a,c,m,d){d=a.mainevent?null:a.applyTo;var e=a.trigger;b.off(a.trigger,d).on(e,d,function(u){var t=a.mainevent?$(a.applyTo,b):a.target?$(a.target):a.applyTo&&$(u.currentTarget)[0]==b[0]?$(u.target):$(u.currentTarget);if(!t.hasClass("fx-ignore")){a.chain&&1!=a.current_chain||K(a.onstart,b,t);for(var B=0;B<m.length;B++)m[B](t,u.type);a.cursor&&($("html").css("cursor",a.cursor),t.css("cursor",a.cursor));a.chain&&(a.current_chain==a.max_chain&&a.iterations++,
a.next_chain=a.stop==a.iterations&&a.current_chain==a.max_chain?0:a.current_chain==a.max_chain?1:a.current_chain+1);setTimeout(function(){a.cursor&&($("html").css("cursor",""),t.css("cursor",""));a.chain&&(a.stop!=a.iterations||a.current_chain!=a.max_chain?t.not(".fx-clear").addClass("fx-clear"):t.removeClass("fx-clear"),0<a.next_chain?setTimeout(function(){0<a.next_chain&&(a.applyTo?l.start(b,a.trigger,a.next_chain,t):l.start(b,a.trigger,a.next_chain))},a.pause||0):(a.iterations=0,K(a.onstop,b,t)));
a.chain&&a.current_chain!=a.max_chain||K(a.onend,b,t)},c)}})}function A(b){for(var a=l.fxa.length-1;a>=b;a--)for(var c=0;c<l.fxa[a].fx.length;c++)C(a,c)}function C(b,a){var c=l.fxa[b].fx[a].trigger;if("slider"==c)l.fxa[b].element.hasClass("fx-ignore")||f(l.fxa[b].element,l.fxa[b].fx[a]);else if("accordion"==c)l.fxa[b].element.hasClass("fx-ignore")||p(l.fxa[b].element,l.fxa[b].fx[a]);else if("select"==c)N(l.fxa[b].element,l.fxa[b].fx[a]);else if("checkbox"==c)E(l.fxa[b].element,l.fxa[b].fx[a]);else if("radio"==
c)L(l.fxa[b].element,l.fxa[b].fx[a]);else if("field"==c)H(l.fxa[b].element,l.fxa[b].fx[a]);else if("switch"==c)I(l.fxa[b].element,l.fxa[b].fx[a]);else if("ichain"==c)Q(l.fxa[b].element,l.fxa[b].fx[a]);else if("swipe"==c){c=l.fxa[b].element;var m=l.fxa[b].fx[a];c.off("touchstart");c.swipe({swipeLeft:m.params.swipeLeft,swipeRight:m.params.swipeRight})}else"togglefocus"==c||"toggleblur"==c||"hover"==c||"toggleclick"==c||"toggledblclick"==c||/^me\d+/i.test(c)?U(l.fxa[b].element,l.fxa[b].fx[a]):q(l.fxa[b].element,
l.fxa[b].fx[a])}function E(b,a){if(!b.next(".fx-checkbox").length){var c=a.params.width||15,m=a.params.height||15;b.click(function(d){d.preventDefault()});$('<span class="fx-checkbox" style="width:'+c+"px;height:"+m+'px"></span>').insertAfter(b);l.add(b.next(),"{'toggleclick':[['bgimage','"+a.params.unchecked+"','"+a.params.checked+"',20]]}");b.next().click().on("click",function(){$(this).toggleClass("fx-on");$(this).hasClass("fx-on")?b.attr("checked","checked").trigger("click"):b.removeAttr("checked")});
b.addClass("fx-hidden").is(":checked")&&b.next().click()}}function L(b,a){if(!b.next(".fx-radio").length){var c=a.params.width||15,m=a.params.height||15;b.click(function(d){d.preventDefault()});$('<span class="fx-radio" style="width:'+c+"px;height:"+m+'px"></span>').insertAfter(b);l.add(b.next(),"{'me1':[['bgimage','"+a.params.unchecked+"','"+a.params.checked+"',20]]}");b.next().trigger("me1").on("click",function(){$(this).hasClass("fx-on")||(($(this).closest("form").length?$(this).closest("form"):
$("body")).find("input[type=radio][name='"+$(this).prev().attr("name")+"']").removeAttr("checked").next(".fx-on").trigger("me1").removeClass("fx-on"),$(this).addClass("fx-on").trigger("me1").prev().attr("checked","checked").trigger("click"))});b.addClass("fx-hidden").is(":checked")&&b.next().click()}}function H(b,a){var c="";a.params.width&&(c=' style="width:'+a.params.width+'"');b.addClass("fx-input");b.wrap('<span class="fx-field"'+c+"></span>");a.params.label&&(b.parent().append("<label>"+a.params.label+
"</label>"),b.siblings("label").click(function(){$(this).siblings(".fx-input").focus()}));a.params.description&&b.parent().append('<span class="description">'+a.params.description+"</span>");b.change(function(){$(this).val().length?$(this).addClass("hasData"):$(this).removeClass("hasData")});b.trigger("change");a.params.required?b.blur(function(){$(this).val().length?l.hide_message($(this)):l.pop_message($(this),a.params.required,"bad")}):a.params.validate&&b.blur(function(){window[a.params.validate]($(this))})}
function I(b,a){var c;a.params.width&&(c=' style="width:'+a.params.width+'"');b.wrap('<span class="fx-switch"'+c+"></span>");b.val(a.params.data[0]);b.prop("index",0);b.on("keydown",function(m){m.preventDefault();9!=m.keyCode&&(a.params.data.length>b.prop("index")+1?b.prop("index",b.prop("index")+1):b.prop("index",0),b.val(a.params.data[b.prop("index")]))})}function Q(b,a){b.addClass("fx-ichain");b.on("keyup","input",function(){if($(this).val().length==$(this).attr("maxlength")&&$(this).index("input")<
$(this).closest(".fx-ichain").find("input:last").index("input")){var c=$(this).index("input");$(this).closest(".fx-ichain").find("input").each(function(){if($(this).index("input")>c)return $(this).focus(),!1})}else if(a.params.validate&&($(this).val().length==$(this).attr("maxlength")||$(this).parent(".fx-switch").length)&&$(this).index("input")==$(this).closest(".fx-ichain").find("input:last").index("input"))window[a.params.validate](b)})}function N(b,a){var c="auto"==a.params.width?$(b).width():
"fill"==a.params.width?$(b).parent().width():parseInt(a.params.width);$(b).width(c+20).wrap('<div class="fx-select"></div>').parent().outerWidth(c);a.params.required&&b.blur(function(){$(this).val().length&&"0"!=$(this).val()?l.hide_message($(this)):l.pop_message($(this),a.params.required,"bad")})}function K(b,a,c){if("function"===typeof window[b])window[b](a,c);else b&&/\./.test(b)&&"function"===typeof eval(b)&&eval(b)(a,c)}function R(b,a,c,m){if(b.parent().length){var d=a.list,e=a.slides,u={},t=
{},B={},G={},M={},aa={},Y={},Z=a.params.nav.scrollLinks instanceof Array;a.hasOwnProperty("current_slide")||(b.parents("table").addClass("fx-table-fix"),u.position="relative",B.overflow="hidden",B.position="relative",G.position="relative",M.overflow="hidden",M.position="relative",aa["float"]="left",Z&&(u.overflow="hidden"));Z&&(d=a.list.parent());var S=parseInt(b.parent()[0].getBoundingClientRect().width),ba=a.params.checkViewport?$(window).width():S,W=(a.params.nav.noArrows||a.params.nav.arrowsInside)&&
ba>a.params.responsive?S:S-(a.params.leftArrowWidth+a.params.rightArrowWidth);if(!m&&0<a.width&&!Z&&(a.width==W-("left"==a.params.nav.position||"right"==a.params.nav.position?d.width():0)&&ba>=a.params.responsive||a.width==ba&&ba<a.params.responsive))return!0;b.addClass("fx-busy");m=d.parent();var T=e.parent();if(ba<=a.params.responsive)if(b.addClass("fx-mobile"),1==a.params.accordion){T=d.children().length;var ca=$('<div class="fx-accordion"></div>').appendTo(b);d.children().removeClass("fx-on").css({width:"",
"float":"",display:"block"});e.children().addClass("fx-slide").css({"float":"",display:"none","margin-top":"",height:"",overflow:"hidden","padding-top":0,"padding-bottom":0,width:""});for(c=0;c<T;c++)ca.append(d.children().get(0)).append(e.children().get(0));a.params.allowCloseAccordion=1;a.params.accordion=2;a.width=S}else{if(!a.params.accordion){d.find(".fx-nav").trigger("fx-on").addClass("fx-on");Z?(a.list_children.eq(0).click(),B.display="none"):(c=a.list_children.eq(0).css("padding-left"),c=
c.match(/\d*/),ca=a.list_children.eq(0).css("padding-right"),ca=ca.match(/\d*/),u.left=-(a.current_slide*W)+"px",t.width=W-c-ca+"px",t["float"]="left");M.width=S+"px";M["margin-left"]="";M["margin-right"]="";T=(("bottom"==a.params.nav.position?T.height():0)+(m.is(":visible")?m.height():0))/2-b.children(".fx-left-arrow").height()/2;T=0>T?0:T;G.width=S*e.children().length+"px";G["margin-left"]="";aa.width=S+"px";Y.top=T+"px";Y.display="block";a.params.mask&&a.sp.children(".fx-mask-left,.fx-mask-right").width(0);
B["margin-right"]=a.params.leftArrowWidth+"px";B["margin-left"]=a.params.rightArrowWidth+"px";if("left"==a.params.nav.position||"right"==a.params.nav.position)B["float"]="",M["float"]="",B.width=W+"px",b.children(".fx-left-arrow").css("left",0);W=a.width=S;G.left=a.slideOffset&&a.params.slideWidth&&"customEffect"==a.params.effect?-W+a.params.pixelOffset+"px":a.slideOffset&&a.params.slideWidth?-((a.current_slide||0)+a.slideOffset)*W+a.params.pixelOffset+"px":-((a.current_slide||0)*W)+"px"}}else{b.removeClass("fx-mobile");
2==a.params.accordion&&(T=d.children().length,b.children(".fx-accordion").children().each(function(){$(this).hasClass("fx-nav")?$(this).appendTo(d):$(this).removeClass("fx-slide").css({"float":"left",display:"",overflow:"","padding-top":"","padding-bottom":""}).appendTo(e)}),b.children(".fx-accordion").remove(),t.display="",a.params.allowCloseAccordion=0,a.params.accordion=1);u.left=0;a.params.nav.manual?Z?("left"==a.params.nav.position||"right"==a.params.nav.position?u.height=a.params.nav.scrollLinks[2]*
a.params.nav.scrollLinks[3]+"px":(u.margin="0 "+a.params.nav.scrollLinks[2]+"px",S=0,a.list_children.each(function(){S+=$(this).outerWidth(!0)+1}),t.width=S+"px",t.left=0,d.siblings(".fx-list-right").removeClass("fx-ignore"),S<=d.width()-a.params.nav.scrollLinks[2]?$(".fx-list-left,.fx-list-right",b).css("display","none"):$(".fx-list-left,.fx-list-right",b).css("display","block")),B.display="",d.outerWidth()>a.list_children.last().position().left&&d.parent().siblings(".fx-list-right").addClass("fx-ignore")):
(t.width="",t["float"]="",u.width=""):(ca=d.children(":eq(0)").outerWidth()-d.children(":eq(0)").innerWidth(),t["float"]="left",t.width=m.width()/a.list_children.length-ca+"px");if("left"==a.params.nav.position||"right"==a.params.nav.position)m.css("width",""),m.width(m.width());a.width=parseInt(W-("left"==a.params.nav.position||"right"==a.params.nav.position?m.outerWidth():0));M.width=a.width+"px";a.params.nav.noArrows||a.params.nav.arrowsInside?(M["margin-left"]="",M["margin-right"]=""):(M["margin-left"]=
a.params.leftArrowWidth+"px",M["margin-right"]=a.params.rightArrowWidth+"px");B["margin-right"]="";B["margin-left"]="";G.width=a.width*e.children().length+"px";a.params.slideWidth&&a.width>a.params.responsive-(a.params.nav.noArrows||a.params.nav.arrowsInside?0:a.params.leftArrowWidth+a.params.rightArrowWidth)&&a.width>a.params.slideWidth?(aa.width=a.params.slideWidth-(a.params.slideBorderWidth||0)+"px",G["margin-left"]=(a.width-a.params.slideWidth)/2+"px",a.params.mask&&(a.params.pixelOffset?(a.sp.children(".fx-mask-left").width((a.width-
a.params.slideWidth)/2+a.params.pixelOffset),a.sp.children(".fx-mask-right").width((a.width-a.params.slideWidth)/2-a.params.pixelOffset)):a.sp.children(".fx-mask-left,.fx-mask-right").width((a.width-a.params.slideWidth)/2))):(aa.width=a.width+"px",G["margin-left"]="");T=e.children().eq(a.current_slide).height()/2+m.height()-b.children(".fx-left-arrow").height()/2;Y.top=(0>T?0:T)+"px";!c&&a.width&&0<=a.current_slide&&(d.find(".fx-nav").not(":eq("+a.current_slide+")").trigger("fx-off").removeClass("fx-on"),
d.find(".fx-nav").eq(a.current_slide).trigger("fx-on").addClass("fx-on"));"left"==a.params.nav.position?(B["float"]="left",M["float"]="right",b.children(".fx-left-arrow").css("left",m.width())):"right"==a.params.nav.position&&(B["float"]="right",M["float"]="left",b.children(".fx-left-arrow").css("left",m.width()));G.left=a.slideOffset&&a.width>a.params.slideWidth&&"customEffect"==a.params.effect?-a.params.slideWidth+a.params.pixelOffset+"px":a.slideOffset&&a.width>a.params.slideWidth?-((a.current_slide||
0)+a.slideOffset)*a.params.slideWidth+a.params.pixelOffset+"px":-((a.current_slide||0)*a.width)+"px"}(!a.params.nav.manual&&"right"!=a.params.nav.position&&"left"!=a.params.nav.position||ba<=a.params.responsive)&&!Z&&(u.width=W*a.list_children.length+"px");Y.display=(a.params.nav.noArrows||a.params.nav.noArrows)&&ba>a.params.responsive?"none":"block";d.css(u);d.children().css(t);m.css(B);e.css(G);e.children().css(aa);1<a.params.fixedHeight?b.css("min-height",a.params.fixedHeight+"px"):a.params.fixedHeight&&
(a=e.children().map(function(){var ea=$(this).css("height"),fa=$(this).css("height","").outerHeight();"0px"==ea&&$(this).css("height",ea);return fa}).get(),b.css("min-height",Math.max.apply(null,a)+"px"));e.parent().css(M);b.children(".fx-left-arrow,.fx-right-arrow").css(Y);b.removeClass("fx-busy")}}function da(b,a,c){if(a){if("string"==typeof a){"["!=a.substring(0,1)&&(a="["+a+"]");a=a.replace(/'/g,'"');try{a=$.parseJSON(a)}catch(m){console.error("Not a valid JSON string:",a);return}}c||(l.fxa.push({fx:[],
element:b}),c=l.fxa.length-1,b.prop("fx-id",c),b.removeAttr("fx"));b=l.fxa[c].fx.length-1;$.each(a,function(m,d){for(var e in d)if("mainevent"!=e&&"applyTo"!=e&&"cursor"!=e&&"on"!=e&&"off"!=e&&"onstart"!=e&&"onend"!=e&&"chain"!=e&&"duration"!=e&&"target"!=e&&"stop"!=e&&"pause"!=e&&"onstop"!=e&&"easing"!=e)if("slider"==e||"accordion"==e||"select"==e||"swipe"==e||"checkbox"==e||"radio"==e||"field"==e||"switch"==e||"ichain"==e)"slider"==e?(d[e].nav||(d[e].nav={}),d[e].effect=d[e].effect||l.slider_effect,
d[e].leftArrowWidth=d[e].nav.leftArrowWidth||d[e].leftArrowWidth||0,d[e].rightArrowWidth=d[e].nav.rightArrowWidth||d[e].rightArrowWidth||0,d[e].leftArrow=d[e].nav.leftArrow||d[e].leftArrow,d[e].rightArrow=d[e].nav.rightArrow||d[e].rightArrow,d[e].duration=d[e].duration||d.duration||l.duration,d[e].responsive=d[e].mobile||d[e].responsive||0,d[e].accordion=d[e].accordion||0,d[e].nav.position=d[e].nav.position||"top",d[e].nav.arrowsInside=d[e].nav.arrowsInside||0,d[e].easing=d[e].easing||d.easing||l.easing,
d[e].onstart=d[e].onstart||d.onstart,d[e].onend=d[e].onend||d.onend,d[e].cursor=d[e].cursor||d.cursor||"",d[e].resizeDetect=d[e].resizeDetect||0,d[e].swipe=d[e].swipe||0,d[e].pixelOffset=d[e].pixelOffset||0,d[e].infiniteScroll=d[e].nav.infiniteScroll||0):"accordion"==e?(d[e].duration=d[e].duration||d.duration||l.duration,d[e].easing=d[e].easing||d.easing||l.easing,d[e].cursor=d[e].cursor||d.cursor||"",d[e].onstart=d[e].onstart||d.onstart,d[e].onend=d[e].onend||d.onend,d[e].collapsible=d[e].collapsible||
0,d[e].exclusive=d[e].exclusive||0,d[e].nav||(d[e].nav={})):"select"==e&&(d[e].width=d[e].width||"auto"),d.applyTo?l.fxa[c].element.find(d.applyTo).each(function(){$(this).attr("fx","{'"+e+"':"+JSON.stringify(d[e])+"}")}):l.fxa[c].fx.push({trigger:e,params:d[e],index:c});else{var u=0;d[e]&&d[e][0]&&d[e][0][0]instanceof Array&&(u=1);u?l.fxa[c].fx.push({trigger:e,params:d[e],mainevent:d.mainevent,applyTo:d.applyTo,cursor:d.cursor,onstart:d.onstart,onend:d.onend,duration:d.duration,target:d.target,chain:u,
stop:d.stop,pause:d.pause,onstop:d.onstop,onchain:d.onchain,iterations:0,easing:d.easing}):l.fxa[c].fx.push({trigger:e,params:d[e],mainevent:d.mainevent,applyTo:d.applyTo,cursor:d.cursor,onstart:d.onstart,onend:d.onend,duration:d.duration,target:d.target,easing:d.easing})}});return{fxa:c,er:l.fxa[c]?l.fxa[c].fx.length-1:b}}}var X={};window.fireTimer=window.fireTimer||function(b,a,c,m){X[b]?(X[b].timer=+new Date,X[b].param=m):(a(m),X[b]={},X[b].timer=+new Date,X[b].id=setInterval(function(){a(X[b].param);
X[b].timer+c+1<+new Date&&(clearInterval(X[b].id),X[b]=0)},c))};var l=window.fx||{duration:500,easing:"linear",slider_effect:"default",auto_init:1,auto_resize:1,ignore_pre:0,init_iteration:0,fxa:[],swipes:[],idevice:/iphone|ipad|ipod/i.test(navigator.userAgent),ignore_idevice_hover:0,init:function(b){b||(b=$("body"));"string"==typeof b&&(b=$(b));var a=l.fxa.length;da(b,b.attr("fx"));b.find("*").each(function(){if(l.ignore_pre&&$(this).closest("pre").length)return!0;da($(this),$(this).attr("fx"))});
A(a);setTimeout(function(){$(document).trigger("fx_ready",l.init_iteration++)},0)},resize:function(b){for(var a=l.fxa.length,c=0;c<a;c++)for(var m=0;m<l.fxa[c].fx.length;m++)if("slider"==l.fxa[c].fx[m].trigger){R(l.fxa[c].element,l.fxa[c].fx[m],0,b);break}else if("select"==l.fxa[c].fx[m].trigger&&"fill"==l.fxa[c].fx[m].params.width){m=l.fxa[c].element;$(m).parent().outerWidth(0);var d=$(m).parent().parent().width();$(m).width(d+20).parent().outerWidth(d);break}},stop:function(b,a){var c=l.find(b,
a),m=l.fxa[l.find(b).a];if(-1<c.b)m.fx[c.b].next_chain=0;else for(var d=0;d<l.fxa[c.a].fx.length;d++)m.fx[d].params[0]&&m.fx[d].params[0][0]instanceof Array&&(m.fx[d].next_chain=0)},start:function(b,a,c,m){var d=l.find(b,a),e=l.fxa[d.a];b=e.element;if(-1<d.b)e.fx[d.b].chain?(e.fx[d.b].current_chain=c?c:1,m?b.find(m).trigger(a+"chain-"+e.fx[d.b].current_chain):b.trigger(a+"chain-"+e.fx[d.b].current_chain)):b.trigger(a);else if(c)for(a=0;a<e.fx.length;a++)e.fx[a].params[0]&&e.fx[a].params[0][0]instanceof
Array&&(e.fx[a].current_chain=c,b.trigger(e.fx[a].trigger+"chain-"+e.fx[a].current_chain));else for(a=0;a<e.fx.length;a++)e.fx[a].params[0]&&e.fx[a].params[0][0]instanceof Array?(e.fx[a].current_chain=1,b.trigger(e.fx[a].trigger+"chain-"+e.fx[a].current_chain)):b.trigger(e.fx[a].trigger)},resume:function(b,a){var c=l.find(b,a),m=l.fxa[c.a];c.b||(c.b=l.arrayFind(m.fx,"chain",1));-1<c.b&&l.start(c.a,m.fx[c.b].trigger,m.fx[c.b].current_chain==m.fx[c.b].max_chain?1:m.fx[c.b].current_chain+1)},add:function(b,
a){"string"==typeof b&&(b=$(b));var c=da(b,a,l.find(b).a);C(c.fxa,c.er)},reinit:function(b,a,c){b=l.find(b);a||(a=0);for(c||(c=l.fxa[b.a].fx.length-1);a<=c;a++)"accordion"!=l.fxa[b.a].fx[a].trigger&&"slider"!=l.fxa[b.a].fx[a].trigger&&C(b.a,a)},slideAnimation:{"default":function(b,a,c){b.stop().animate({left:-a.destination_slide*c+a.params.pixelOffset+"px"},a.params.duration,a.params.easing)}},modify:function(b,a,c,m){b=l.find(b,a);b.p&&(eval("fx.fxa["+b.a+"].fx["+b.b+"]."+c+"='"+m+"'"),C(b.a,b.b))},
find:function(b,a){"string"==typeof b&&(b=$(b));"object"==typeof b&&(b=parseInt(b.prop("fx-id")));if(!b&&0!=b)return{p:0,a:0,b:0};"string"==typeof a&&(a=l.arrayFind(l.fxa[b].fx,"trigger",a));return{p:l.fxa[b].fx[a],a:b,b:a}},destroy:function(b,a){var c=l.find(b,a);c.p&&(l.fxa[c.a].element.off(c.p.trigger,c.p.applyTo),l.fxa[c.a].fx.splice(c.b,1),l.fxa[c.a].fx.length||l.fxa.splice(c.a,1))},arrayFind:function(b,a,c){if(a instanceof Array)for(var m=0;m<b.length;m++){for(var d=0,e=0;e<a.length;e++)b[m][a[e]]==
c[e]&&d++;if(d==a.length)return m}else for(m=0;m<b.length;m++)if(b[m][a]==c)return m;return-1},pop_message:function(b,a,c){var m=b.position();b.next(".fx-msg").length&&l.hide_message(b);a=$('<div class="fx-msg mt-'+c+'" style="opacity:0"><span>'+a+"</span></div>").insertAfter(b);a.css({width:a.children().outerWidth()+"px",left:m.left+b.outerWidth(!0)+35+"px",top:m.top+"px"}).animate({opacity:1,left:"-=30"},200)},hide_message:function(b){var a=b.next(".fx-msg");a.addClass("fx-removing").animate({opacity:0},
200,function(){a.remove()})}};try{Object.defineProperty(l,"version",{enumerable:!0,value:"3.0.0"})}catch(b){l.version="3.0.0"}l.accordions=function(b,a){if(!(this instanceof l.accordions))return new l.accordions(b,a);"string"==typeof b&&(b=$(b));this.fxa_id=b;"object"!=typeof b?b=l.fxa[b].element:this.fxa_id=b.prop("fx-id");this.fx_id="undefined"==typeof a?l.arrayFind(l.fxa[this.fxa_id].fx,"trigger","accordion"):a;this.ele=b};l.accordions.prototype={toggle:function(b){if(b||0==b)b=/^\d+$/.test(b)?
b:l.fxa[this.fxa_id].fx[this.fx_id].slideNames[b];if(b||0==b)this.ele.children(".fx-nav:eq("+b+")").trigger("click");else{var a=l.fxa[this.fxa_id].fx[this.fx_id].params.duration;this.ele.children(".fx-nav").each(function(c){(function(m){setTimeout(function(){m.trigger("click")},a*c+200*c)})($(this))})}},count:function(){return this.ele.children(".fx-nav").length},last:function(){return l.fxa[this.fxa_id].fx[this.fx_id].last_clicked},me:function(){return this.ele},disable:function(){this.ele.children(".fx-nav").addClass("fg-ignore");
return this},enable:function(){this.ele.children(".fx-nav").removeClass("fg-ignore");return this},place:function(){return this.fxa_id}};l.sliders=function(b,a){if(!(this instanceof l.sliders))return new l.sliders(b,a);"string"==typeof b&&(b=$(b));this.fxa_id=b;"object"!=typeof b?b=l.fxa[b].element:this.fxa_id=b.prop("fx-id");this.fx_id="undefined"==typeof a?l.arrayFind(l.fxa[this.fxa_id].fx,"trigger","slider"):a;this.ele=b};l.sliders.prototype={next:function(b,a){var c=this.current();c<this.count()-
1?c++:c=0;k(this,c,b,"next");return this},prev:function(b,a){var c=this.current();0<c?c--:c=this.count()-1;k(this,c,b,"prev");return this},to:function(b,a){k(this,b,a);return this},count:function(){return l.fxa[this.fxa_id].fx[this.fx_id].list_children.length},current:function(){return l.fxa[this.fxa_id].fx[this.fx_id].current_slide},destination:function(){return l.fxa[this.fxa_id].fx[this.fx_id].destination_slide},me:function(){return this.ele},disable:function(){this.ele.children(".fx-list").find(".fx-nav").addClass("fx-ignore");
this.ele.children(".fx-left-arrow,.fx-right-arrow").addClass("fx-ignore");return this},enable:function(){this.ele.children(".fx-list").find(".fx-nav:not(.fx-on)").removeClass("fx-ignore");this.ele.children(".fx-left-arrow,.fx-right-arrow").removeClass("fx-ignore");return this},place:function(){return this.fxa_id}};$(document).ready(function(){l.auto_init&&l.init();$(window).resize(function(){l.auto_resize&&fireTimer("fxResize",l.resize,40)})});window.fx=l;$.fn.swipe=function(b){var a={min_move_x:100,
max_move_y:25,swipeLeft:function(){},swipeRight:function(){}};b&&$.extend(a,b);this.each(function(){var c,m,d=!1;$(this).on("touchstart",function(e){(e=e.originalEvent.touches)&&1==e.length&&(c=e[0].pageX,m=e[0].pageY,d=!0,$(this).hasClass("fx-slider")&&l.swipes.push(l.sliders($(this)).place()),$(this).on("touchmove",function(u){if(d){var t=u.originalEvent.touches;u=c-t[0].pageX;t=m-t[0].pageY;if(Math.abs(u)>=a.min_move_x&&Math.abs(t)<=a.max_move_y){$(this).off("touchmove");c=null;d=!1;if(!(t=!$(this).hasClass("fx-slider")))a:if(1==
l.swipes.length)t=1;else{for(t=0;t<l.swipes.length;t++)if($(this).place()>=l.swipes[t]){t=1;break a}t=0}t&&(0<u?"string"==typeof a.swipeLeft?K(a.swipeLeft,$(this)):a.swipeLeft(this):"string"==typeof a.swipeRight?K(a.swipeRight,$(this)):a.swipeRight(this),l.swipes=[])}}}))})});return this}})();(function(g,h){g.fn.html=function(){var p=h.apply(this,arguments);fx.auto_init&&arguments.length&&fx.init(g(this));return p}})(jQuery,jQuery.fn.html);jQuery.expr[":"].parent=function(g,h,p){return 0<jQuery(g).parent(p[3]).length};
$.extend(fx.slideAnimation,{vScroll:function(g,h,p){g.children().css({"float":"",height:""}).end().css({top:-g.children().eq(h.current_slide).position().top+"px",left:0});g.stop().animate({top:-g.children().eq(h.destination_slide).position().top},h.params.duration,h.params.easing,function(){g.children().css({"float":"left",height:0});g.children().eq(h.destination_slide).css("height","").end().end().css({top:"",left:-h.destination_slide*p+"px"})})},slideFade:function(g,h,p,r){g.css({opacity:0,left:-h.destination_slide*
p+(r?-100:100)+"px"}).stop().animate({opacity:1,left:-h.destination_slide*p+"px"},h.params.duration,h.params.easing,function(){g.children(":lt("+h.destination_slide+")").css("opacity","")}).children(":lt("+h.destination_slide+")").css("opacity",0)},slideFadeReverse:function(g,h,p){this.slideFade(g,h,p,1)},fade:function(g,h,p){g.stop().animate({opacity:0},h.params.duration/2,h.params.easing,function(){g.css("left",-h.destination_slide*p+"px");g.stop().animate({opacity:1},h.params.duration/2,h.params.easing)})},
sFade:function(g,h,p){g.css("left",0).children().css({left:p+"px",position:"absolute",top:0});h.hasOwnProperty("current_slide")&&g.children().eq(h.current_slide).css("left",0).animate({opacity:0},h.params.duration,h.params.easing);g.height(g.children().eq(h.destination_slide).outerHeight()).children().eq(h.destination_slide).css({opacity:0,left:0}).animate({opacity:1},h.params.duration,h.params.easing,function(){g.css({height:"",left:-h.destination_slide*p+"px"}).children().css({position:"",top:"",
left:"",opacity:""})})},FadeInRL:function(g,h,p,r){for(var f=h.params.duration/50,k=0;50>k;k++)(function(q,y){setTimeout(function(){q.animate({opacity:0},h.params.duration/2,h.params.easing)},y)})(g.parent().append('<div style="width:2%;overflow:hidden;top:0;position:absolute;height:'+g.children().eq(h.current_slide).height()+"px;left:"+2*k+'%;top:0"><div style="margin-left:'+p/50*-k+"px;width:"+p+'px;">'+g.children().eq(h.current_slide).html()+"</div></div>").children(":last").css("opacity",1),r?
f*k:f*(50-k));g.css({left:-h.destination_slide*p+"px"});setTimeout(function(){g.siblings().remove()},h.params.duration+1)},FadeInLR:function(g,h,p){this.FadeInRL(g,h,p,1)},revealRL:function(g,h,p,r){r=r?-p:p;var f=h.current_slide;g.css({left:0}).children().eq(f).css({left:0,position:"absolute",top:0,"z-index":98});g.children().eq(h.destination_slide).css({left:r+"px",height:"",position:"absolute",top:0,"z-index":99}).animate({left:0},h.params.duration,h.params.easing,function(){g.children().eq(h.destination_slide).css({position:"",
top:"",left:"","z-index":""});g.children().eq(f).css({left:"",position:"",top:"","z-index":""});g.css({left:-h.destination_slide*p+"px"})})},revealLR:function(g,h,p){this.revealRL(g,h,p,1)},openLR:function(g,h,p,r){var f=h.current_slide;g.css({left:0}).children().eq(f).css({left:0,position:"absolute",top:0,"z-index":98});g.children().eq(h.destination_slide).css({width:0,w2:0,height:"",position:"absolute",top:0,"z-index":99}).animate({width:p},h.params.duration,h.params.easing,function(){g.children().eq(h.destination_slide).css({position:"",
top:"",left:"","z-index":""});g.children().eq(f).css({left:"",position:"",top:"","z-index":""});g.css({left:-h.destination_slide*p+"px"})})},openRL:function(g,h,p){this.revealRL(g,h,p,1)},revealBT:function(g,h,p,r){var f=h.current_slide;g.css({left:0}).children().eq(f).css({left:0,position:"absolute",top:0,"z-index":98});g.children().eq(h.destination_slide).css({left:0,height:"",position:"absolute","z-index":99});r=r?-g.children().eq(h.destination_slide).height():g.children().eq(f).height();g.children().eq(h.destination_slide).css({top:r+
"px"}).animate({top:0},h.params.duration,function(){g.children().eq(h.destination_slide).css({position:"",top:"",left:"","z-index":""});g.children().eq(f).css({left:"",position:"",top:"","z-index":""});g.css({left:-h.destination_slide*p+"px"})})},revealTB:function(g,h,p){this.revealBT(g,h,p,1)},verticalHalf:function(g,h,p,r){r=g.children().eq(h.destination_slide);var f=g.parent().append('<div class="fx-holder" style="z-index:2;width:100%;height:100%;position:absolute;"></div>').children(".fx-holder");
f.append('<div style="z-index:1;width:50%;height:100%;position:absolute;top:-100%;left:0;overflow:hidden;"><div style="background-image:'+r.css("background-image").replace(/"/g,"'")+';background-position:inherit;background-size:inherit;background-attachment:inherit;width:200%;height:100%;position:absolute;"></div></div>');f.append('<div style="z-index:1;width:50%;height:100%;position:absolute;top:100%;right:0;overflow:hidden;"><div style="background-image:'+r.css("background-image").replace(/"/g,
"'")+';background-position:inherit;background-size:inherit;background-attachment:inherit;width:200%;height:100%;position:absolute;left:-100%"></div></div>');f.children().animate({top:0},h.params.duration,function(){f.remove();g.css({left:-h.destination_slide*p+"px"})})},horizontalHalf:function(g,h,p,r){r=g.children().eq(h.destination_slide);var f=g.parent().append('<div class="fx-holder" style="z-index:2;width:100%;height:100%;position:absolute;"></div>').children(".fx-holder");f.append('<div style="z-index:1;width:100%;height:50%;position:absolute;top:0;left:-100%;overflow:hidden;"><div style="background-image:'+
r.css("background-image").replace(/"/g,"'")+';background-position:inherit;background-size:inherit;background-attachment:inherit;width:100%;height:200%;position:absolute;"></div></div>');f.append('<div style="z-index:1;width:100%;height:50%;position:absolute;top:50%;left:100%;overflow:hidden;"><div style="background-image:'+r.css("background-image").replace(/"/g,"'")+';background-position:inherit;background-size:inherit;background-attachment:inherit;width:100%;height:200%;position:absolute;"></div></div>');
f.children().animate({left:0},h.params.duration,function(){f.remove();g.css({left:-h.destination_slide*p+"px"})})},FadeInBT:function(g,h,p,r){for(var f=g.children().eq(h.current_slide).height()/10,k=h.params.duration/f,q=0;q<f;q++)(function(y,D){setTimeout(function(){y.animate({opacity:1},h.params.duration/2,h.params.easing)},D)})(g.parent().append('<div style="height:10px;width:100%;overflow:hidden;position:absolute;left:0;top:'+10*q+'px;"><div style="left:0;position:relative;width:100%;top:-'+10*
q+'px">'+g.children().eq(h.destination_slide).html()+"</div></div>").children(":last").css("opacity",0),r?k*q:k*(f-q));setTimeout(function(){g.stop().css({left:-h.destination_slide*p+"px"}).siblings().remove()},h.params.duration+20)},FadeInTB:function(g,h,p){this.FadeInBT(g,h,p,1)},diagonalTL:function(g,h,p){for(var r=g.children().eq(h.current_slide).height()/14,f=g.children().eq(h.current_slide).width()/14,k=h.params.duration/28,q=0;14>q;q++)for(var y=0;14>y;y++)(function(D,z){setTimeout(function(){D.animate({opacity:1},
h.params.duration/2,h.params.easing)},z)})(g.parent().append('<div style="height:'+r+"px;width:"+f+"px;overflow:hidden;position:absolute;left:"+y*f+"px;top:"+q*r+'px;"><div style="left:'+-y*f+"px;position:relative;height:"+14*r+"px;width:"+14*f+"px;top:"+-q*r+'px">'+g.children().eq(h.destination_slide).html()+"</div></div>").children(":last").css("opacity",0),(y+q)*k);setTimeout(function(){g.stop().css({left:-h.destination_slide*p+"px"}).siblings().remove()},h.params.duration+20)},zoomInOut:function(g,
h,p,r){var f=1.1;r&&(f=.9);var k=h.params.duration;h.params.duration/=2;g.children().eq(h.destination_slide).css({transform:"scale("+f+","+f+")"});this.sFade(g,h,p);setTimeout(function(){g.children().eq(h.destination_slide).css({transition:"all "+h.params.duration/1E3+"s ease-in-out"});g.children().eq(h.destination_slide).css({transform:"scale(1,1)"});setTimeout(function(){g.children().eq(h.destination_slide).css({transform:"",transition:""});h.params.duration=k},h.params.duration)},h.params.duration)},
zoomOutIn:function(g,h,p,r){this.zoomInOut(g,h,p,1)},zoomInOutSim:function(g,h,p,r){var f=1.1;r&&(f=.9);g.children().eq(h.destination_slide).css({transform:"scale("+f+","+f+")"});this.sFade(g,h,p);setTimeout(function(){g.children().eq(h.destination_slide).css({transition:"transform "+h.params.duration/1E3+"s linear"});g.children().eq(h.destination_slide).css({transform:"scale(1,1)"});setTimeout(function(){g.children().eq(h.destination_slide).css({transform:"",transition:""})},h.params.duration)},
0)},zoomOutInSim:function(g,h,p,r){this.zoomInOut(g,h,p,1)},cool:function(g,h,p){var r=[],f=g.parent().append('<div class="fx-holder" style="width:100%;height:100%;position:absolute;background:#000;"><div style="background:#000;opacity:0;z-index:5;position:absolute;width:100%;height:100%"></div></div>').children(".fx-holder");g.children().each(function(k){r.push($(this).css("background-image"));r[k]=r[k].replace(/"/g,"'");0==k?h.current_slide==k?(f.append('<div style="z-index:1;width:50%;height:50%;position:absolute;top:0;left:0;"><div style="background-image:'+
r[k]+';background-position:0 0;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="z-index:1;width:50%;height:50%;position:absolute;top:50%;left:0;"><div style="background-image:'+r[k]+';background-position:0 -100%;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="z-index:1;width:50%;height:100%;position:absolute;top:0;left:50%;"><div style="background-image:'+r[k]+';background-position:-100% 0;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>')):
(f.append('<div style="width:25%;height:25%;position:absolute;top:0;left:0;"><div style="background-image:'+r[k]+';background-position:0 0;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="width:25%;height:25%;position:absolute;top:50%;left:25%"><div style="background-image:'+r[k]+';background-position:0 -100%;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="width:25%;height:50%;position:absolute;top:0;left:75%"><div style="background-image:'+
r[k]+';background-position:-100% 0;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>')):1==k?h.current_slide==k?(f.append('<div style="z-index:1;width:100%;height:50%;position:absolute;top:0;left:0;"><div style="background-image:'+r[k]+';background-position:0 0;background-size:100%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="z-index:1;width:50%;height:50%;position:absolute;top:50%;left:0;"><div style="background-image:'+r[k]+';background-position:0 -100%;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),
f.append('<div style="z-index:1;width:50%;height:50%;position:absolute;top:50%;left:50%;"><div style="background-image:'+r[k]+';background-position:-100% -100%;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>')):(f.append('<div style="width:45%;height:20%;position:absolute;top:0;left:20%"><div style="background-image:'+r[k]+';background-position:0 0;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="width:20%;height:20%;position:absolute;top:20%;left:0"><div style="background-image:'+
r[k]+';background-position:0 -100%;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="width:20%;height:20%;position:absolute;top:45%;left:45%"><div style="background-image:'+r[k]+';background-position:-100% -100%;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>')):2==k?h.current_slide!=k&&(f.append('<div style="width:20%;height:20%;position:absolute;top:30%;left:30%;"><div style="background-image:'+r[k]+';background-position:0 0;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),
f.append('<div style="width:20%;height:20%;position:absolute;top:55%;left:80%;"><div style="background-image:'+r[k]+';background-position:-100% 0;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="width:45%;height:20%;position:absolute;top:80%;left:30%;"><div style="background-image:'+r[k]+';background-position:0 -100%;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>')):3==k&&h.current_slide!=k&&(f.append('<div style="width:20%;height:45%;position:absolute;top:45%;left:-5%;"><div style="background-image:'+
r[k]+';background-position:0 0;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="width:20;height:20%;position:absolute;top:20%;left:45%;"><div style="background-image:'+r[k]+';background-position:-100% 0;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'),f.append('<div style="width:20%;height:20%;position:absolute;top:70%;left:70%;"><div style="background-image:'+r[k]+';background-position:-100% -100%;background-size:200%;width:100%;height:100%;position:absolute;"></div></div>'))});
f.children("div:first").animate({opacity:.7},h.params.duration/3);f.children().eq(1).animate({width:"25%",height:"25%",top:"0%",left:"0%"},h.params.duration/3);f.children().eq(2).animate({width:"25%",height:"25%",top:"50%",left:"25%"},h.params.duration/3);f.children().eq(3).animate({width:"25%",height:"50%",top:"0%",left:"75%"},h.params.duration/3);f.children().eq(4).animate({width:"50%",height:"25%",top:"0%",left:"25%"},h.params.duration/3);f.children().eq(5).animate({width:"25%",height:"25%",top:"25%",
left:"0%"},h.params.duration/3);f.children().eq(6).animate({width:"25%",height:"25%",top:"50%",left:"50%"},h.params.duration/3);f.children().eq(7).animate({width:"25%",height:"25%",top:"25%",left:"25%"},h.params.duration/3);f.children().eq(8).animate({width:"25%",height:"25%",top:"50%",left:"75%"},h.params.duration/3);f.children().eq(9).animate({width:"50%",height:"50%",top:"75%",left:"25%"},h.params.duration/3);f.children().eq(10).animate({width:"25%",height:"50%",top:"50%",left:"0%"},h.params.duration/
3);f.children().eq(11).animate({width:"25%",height:"25%",top:"25%",left:"50%"},h.params.duration/3);f.children().eq(12).animate({width:"25%",height:"25%",top:"75%",left:"75%"},h.params.duration/3);setTimeout(function(){f.children(":gt(0)").css("z-index","")},h.params.duration/3);setTimeout(function(){f.children("div:first").animate({opacity:0},h.params.duration/3);0==h.destination_slide?(f.children().eq(1).animate({width:"50%",height:"50%",top:"0%",left:"0%"},h.params.duration/3).css("z-index",1),
f.children().eq(2).animate({width:"50%",height:"50%",top:"50%",left:"0%"},h.params.duration/3).css("z-index",1),f.children().eq(3).animate({width:"50%",height:"100%",top:"0%",left:"50%"},h.params.duration/3).css("z-index",1)):1==h.destination_slide?(f.children().eq(4).animate({width:"100%",height:"50%",top:"0%",left:"0%"},h.params.duration/3).css("z-index",1).children().animate({backgroundSize:"100%"},h.params.duration/3),f.children().eq(5).animate({width:"50%",height:"50%",top:"50%",left:"0%"},h.params.duration/
3).css("z-index",1),f.children().eq(6).animate({width:"50%",height:"50%",top:"50%",left:"50%"},h.params.duration/3).css("z-index",1)):2==h.destination_slide?(f.children().eq(7).animate({width:"50%",height:"50%",top:"0%",left:"0%"},h.params.duration/3).css("z-index",1).children().animate({backgroundSize:"100%"},h.params.duration/3),f.children().eq(8).animate({width:"50%",height:"50%",top:"0%",left:"50%"},h.params.duration/3).css("z-index",1),f.children().eq(9).animate({width:"100%",height:"50%",top:"50%",
left:"0%"},h.params.duration/3).css("z-index",1)):3==h.destination_slide&&(f.children().eq(10).animate({width:"50%",height:"100%",top:"0%",left:"0%"},h.params.duration/3).css("z-index",1).children().animate({backgroundSize:"100%"},h.params.duration/3),f.children().eq(11).animate({width:"50%",height:"50%",top:"0%",left:"50%"},h.params.duration/3).css("z-index",1),f.children().eq(12).animate({width:"50%",height:"50%",top:"50%",left:"50%"},h.params.duration/3).css("z-index",1))},h.params.duration/3);
setTimeout(function(){g.stop().siblings().remove()},h.params.duration+20)}});
(function(g){function h(p){p=p.split(/\s/);return{X:p[0],Y:p[1]}}g.each(["X","Y"],function(p,r){g.cssHooks["backgroundPosition"+r]={get:function(f,k,q){return h(g.css(f,"backgroundPosition"))[r]},set:function(f,k){var q=h(g.css(f,"backgroundPosition")),y="X"===r;f.style.backgroundPosition=(y?k:q.X)+" "+(y?q.Y:k)}};g.fx.step["backgroundPosition"+r]=function(f){g.cssHooks["backgroundPosition"+r].set(f.elem,f.now+f.unit)}});g.cssHooks.rotate={get:function(p){return(p=g(p).css("transform"))&&"none"!=
p?(p=p.split("(")[1].split(")")[0].split(","),Math.round(180/Math.PI*Math.atan2(p[1],p[0]))):0},set:function(p,r){g(p).css("transform","rotate("+parseInt(r)+"deg)")}}})(jQuery);
(function(g,h){g.effects={effect:{}};(function(p,r){function f(n,w,x){var v=U[w.type]||{};if(null==n)return x||!w.def?null:w.def;n=v.floor?~~n:parseFloat(n);return isNaN(n)?w.def:v.mod?(n+v.mod)%v.mod:0>n?0:v.max<n?v.max:n}function k(n){var w=z(),x=w._rgba=[];n=n.toLowerCase();J(D,function(v,A){var C=A.re.exec(n);var E=C&&A.parse(C);C=A.space||"rgba";if(E)return E=w[C](E),w[F[C].cache]=E[F[C].cache],x=w._rgba=E._rgba,!1});return x.length?("0,0,0,0"===x.join()&&p.extend(x,O.transparent),w):O[n]}function q(n,
w,x){x=(x+1)%1;return 1>6*x?n+(w-n)*x*6:1>2*x?w:2>3*x?n+(w-n)*(2/3-x)*6:n}var y=/^([\-+])=\s*(\d+\.?\d*)/,D=[{re:/rgba?\(\s*(\d{1,3})\s*,\s*(\d{1,3})\s*,\s*(\d{1,3})\s*(?:,\s*(\d?(?:\.\d+)?)\s*)?\)/,parse:function(n){return[n[1],n[2],n[3],n[4]]}},{re:/rgba?\(\s*(\d+(?:\.\d+)?)%\s*,\s*(\d+(?:\.\d+)?)%\s*,\s*(\d+(?:\.\d+)?)%\s*(?:,\s*(\d?(?:\.\d+)?)\s*)?\)/,parse:function(n){return[2.55*n[1],2.55*n[2],2.55*n[3],n[4]]}},{re:/#([a-f0-9]{2})([a-f0-9]{2})([a-f0-9]{2})/,parse:function(n){return[parseInt(n[1],
16),parseInt(n[2],16),parseInt(n[3],16)]}},{re:/#([a-f0-9])([a-f0-9])([a-f0-9])/,parse:function(n){return[parseInt(n[1]+n[1],16),parseInt(n[2]+n[2],16),parseInt(n[3]+n[3],16)]}},{re:/hsla?\(\s*(\d+(?:\.\d+)?)\s*,\s*(\d+(?:\.\d+)?)%\s*,\s*(\d+(?:\.\d+)?)%\s*(?:,\s*(\d?(?:\.\d+)?)\s*)?\)/,space:"hsla",parse:function(n){return[n[1],n[2]/100,n[3]/100,n[4]]}}],z=p.Color=function(n,w,x,v){return new p.Color.fn.parse(n,w,x,v)},F={rgba:{props:{red:{idx:0,type:"byte"},green:{idx:1,type:"byte"},blue:{idx:2,
type:"byte"}}},hsla:{props:{hue:{idx:0,type:"degrees"},saturation:{idx:1,type:"percent"},lightness:{idx:2,type:"percent"}}}},U={"byte":{floor:!0,max:255},percent:{max:1},degrees:{mod:360,floor:!0}},P=z.support={},V=p("<p>")[0],J=p.each;V.style.cssText="background-color:rgba(1,1,1,.5)";P.rgba=-1<V.style.backgroundColor.indexOf("rgba");J(F,function(n,w){w.cache="_"+n;w.props.alpha={idx:3,type:"percent",def:1}});z.fn=p.extend(z.prototype,{parse:function(n,w,x,v){if(n===r)return this._rgba=[null,null,
null,null],this;if(n.jquery||n.nodeType)n=p(n).css(w),w=r;var A=this,C=p.type(n),E=this._rgba=[];w!==r&&(n=[n,w,x,v],C="array");if("string"===C)return this.parse(k(n)||O._default);if("array"===C)return J(F.rgba.props,function(L,H){E[H.idx]=f(n[H.idx],H)}),this;if("object"===C)return n instanceof z?J(F,function(L,H){n[H.cache]&&(A[H.cache]=n[H.cache].slice())}):J(F,function(L,H){var I=H.cache;J(H.props,function(Q,N){if(!A[I]&&H.to){if("alpha"===Q||null==n[Q])return;A[I]=H.to(A._rgba)}A[I][N.idx]=f(n[Q],
N,!0)});A[I]&&0>p.inArray(null,A[I].slice(0,3))&&(A[I][3]=1,H.from&&(A._rgba=H.from(A[I])))}),this},is:function(n){var w=z(n),x=!0,v=this;J(F,function(A,C){var E=w[C.cache];if(E){var L=v[C.cache]||C.to&&C.to(v._rgba)||[];J(C.props,function(H,I){if(null!=E[I.idx])return x=E[I.idx]===L[I.idx]})}return x});return x},_space:function(){var n=[],w=this;J(F,function(x,v){w[v.cache]&&n.push(x)});return n.pop()},transition:function(n,w){var x=z(n),v=x._space(),A=F[v],C=0===this.alpha()?z("transparent"):this,
E=C[A.cache]||A.to(C._rgba),L=E.slice();x=x[A.cache];J(A.props,function(H,I){var Q=I.idx,N=E[Q],K=x[Q],R=U[I.type]||{};null!==K&&(null===N?L[Q]=K:(R.mod&&(K-N>R.mod/2?N+=R.mod:N-K>R.mod/2&&(N-=R.mod)),L[Q]=f((K-N)*w+N,I)))});return this[v](L)},blend:function(n){if(1===this._rgba[3])return this;var w=this._rgba.slice(),x=w.pop(),v=z(n)._rgba;return z(p.map(w,function(A,C){return(1-x)*v[C]+x*A}))},toRgbaString:function(){var n="rgba(",w=p.map(this._rgba,function(x,v){return null==x?2<v?1:0:x});1===
w[3]&&(w.pop(),n="rgb(");return n+w.join()+")"},toHslaString:function(){var n="hsla(",w=p.map(this.hsla(),function(x,v){null==x&&(x=2<v?1:0);v&&3>v&&(x=Math.round(100*x)+"%");return x});1===w[3]&&(w.pop(),n="hsl(");return n+w.join()+")"},toHexString:function(n){var w=this._rgba.slice(),x=w.pop();n&&w.push(~~(255*x));return"#"+p.map(w,function(v){v=(v||0).toString(16);return 1===v.length?"0"+v:v}).join("")},toString:function(){return 0===this._rgba[3]?"transparent":this.toRgbaString()}});z.fn.parse.prototype=
z.fn;F.hsla.to=function(n){if(null==n[0]||null==n[1]||null==n[2])return[null,null,null,n[3]];var w=n[0]/255,x=n[1]/255,v=n[2]/255;n=n[3];var A=Math.max(w,x,v),C=Math.min(w,x,v),E=A-C,L=A+C,H=.5*L;return[Math.round(C===A?0:w===A?60*(x-v)/E+360:x===A?60*(v-w)/E+120:60*(w-x)/E+240)%360,0===E?0:.5>=H?E/L:E/(2-L),H,null==n?1:n]};F.hsla.from=function(n){if(null==n[0]||null==n[1]||null==n[2])return[null,null,null,n[3]];var w=n[0]/360,x=n[1],v=n[2];n=n[3];x=.5>=v?v*(1+x):v+x-v*x;v=2*v-x;return[Math.round(255*
q(v,x,w+1/3)),Math.round(255*q(v,x,w)),Math.round(255*q(v,x,w-1/3)),n]};J(F,function(n,w){var x=w.props,v=w.cache,A=w.to,C=w.from;z.fn[n]=function(E){A&&!this[v]&&(this[v]=A(this._rgba));if(E===r)return this[v].slice();var L=p.type(E),H="array"===L||"object"===L?E:arguments,I=this[v].slice();J(x,function(N,K){var R=H["object"===L?N:K.idx];null==R&&(R=I[K.idx]);I[K.idx]=f(R,K)});if(C){var Q=z(C(I));Q[v]=I;return Q}return z(I)};J(x,function(E,L){z.fn[E]||(z.fn[E]=function(H){var I=p.type(H),Q="alpha"===
E?this._hsla?"hsla":"rgba":n,N=this[Q](),K=N[L.idx];if("undefined"===I)return K;"function"===I&&(H=H.call(this,K),I=p.type(H));if(null==H&&L.empty)return this;"string"===I&&(I=y.exec(H))&&(H=K+parseFloat(I[2])*("+"===I[1]?1:-1));N[L.idx]=H;return this[Q](N)})})});z.hook=function(n){n=n.split(" ");J(n,function(w,x){p.cssHooks[x]={set:function(v,A){var C,E="";if("transparent"!==A&&("string"!==p.type(A)||(C=k(A)))){A=z(C||A);if(!P.rgba&&1!==A._rgba[3]){for(C="backgroundColor"===x?v.parentNode:v;(""===
E||"transparent"===E)&&C&&C.style;)try{E=p.css(C,"backgroundColor"),C=C.parentNode}catch(L){}A=A.blend(E&&"transparent"!==E?E:"_default")}A=A.toRgbaString()}try{v.style[x]=A}catch(L){}}};p.fx.step[x]=function(v){v.colorInit||(v.start=z(v.elem,x),v.end=z(v.end),v.colorInit=!0);p.cssHooks[x].set(v.elem,v.start.transition(v.end,v.pos))}})};z.hook("backgroundColor borderBottomColor borderLeftColor borderRightColor borderTopColor color columnRuleColor outlineColor textDecorationColor textEmphasisColor");
p.cssHooks.borderColor={expand:function(n){var w={};J(["Top","Right","Bottom","Left"],function(x,v){w["border"+v+"Color"]=n});return w}};var O=p.Color.names={aqua:"#00ffff",black:"#000000",blue:"#0000ff",fuchsia:"#ff00ff",gray:"#808080",green:"#008000",lime:"#00ff00",maroon:"#800000",navy:"#000080",olive:"#808000",purple:"#800080",red:"#ff0000",silver:"#c0c0c0",teal:"#008080",white:"#ffffff",yellow:"#ffff00",transparent:[null,null,null,0],_default:"#ffffff"}})(jQuery);(function(){function p(k){var q=
k.ownerDocument.defaultView?k.ownerDocument.defaultView.getComputedStyle(k,null):k.currentStyle,y={};if(q&&q.length&&q[0]&&q[q[0]])for(k=q.length;k--;){var D=q[k];"string"===typeof q[D]&&(y[g.camelCase(D)]=q[D])}else for(D in q)"string"===typeof q[D]&&(y[D]=q[D]);return y}var r=["add","remove","toggle"],f={border:1,borderBottom:1,borderColor:1,borderLeft:1,borderRight:1,borderTop:1,borderWidth:1,margin:1,padding:1};g.each(["borderLeftStyle","borderRightStyle","borderBottomStyle","borderTopStyle"],
function(k,q){g.fx.step[q]=function(y){if("none"!==y.end&&!y.setAttr||1===y.pos&&!y.setAttr)jQuery.style(y.elem,q,y.end),y.setAttr=!0}});g.fn.addBack||(g.fn.addBack=function(k){return this.add(null==k?this.prevObject:this.prevObject.filter(k))});g.effects.animateClass=function(k,q,y,D){var z=g.speed(q,y,D);return this.queue(function(){var F=g(this),U=F.attr("class")||"",P=z.children?F.find("*").addBack():F;P=P.map(function(){return{el:g(this),start:p(this)}});var V=function(){g.each(r,function(J,
O){if(k[O])F[O+"Class"](k[O])})};V();P=P.map(function(){this.end=p(this.el[0]);var J=this.start,O=this.end,n={},w;for(w in O){var x=O[w];J[w]===x||f[w]||!g.fx.step[w]&&isNaN(parseFloat(x))||(n[w]=x)}this.diff=n;return this});F.attr("class",U);P=P.map(function(){var J=this,O=g.Deferred(),n=g.extend({},z,{queue:!1,complete:function(){O.resolve(J)}});this.el.animate(this.diff,n);return O.promise()});g.when.apply(g,P.get()).done(function(){V();g.each(arguments,function(){var J=this.el;g.each(this.diff,
function(O){J.css(O,"")})});z.complete.call(F[0])})})};g.fn.extend({addClass:function(k){return function(q,y,D,z){return y?g.effects.animateClass.call(this,{add:q},y,D,z):k.apply(this,arguments)}}(g.fn.addClass),removeClass:function(k){return function(q,y,D,z){return 1<arguments.length?g.effects.animateClass.call(this,{remove:q},y,D,z):k.apply(this,arguments)}}(g.fn.removeClass),toggleClass:function(k){return function(q,y,D,z,F){return"boolean"===typeof y||y===h?D?g.effects.animateClass.call(this,
y?{add:q}:{remove:q},D,z,F):k.apply(this,arguments):g.effects.animateClass.call(this,{toggle:q},y,D,z)}}(g.fn.toggleClass),switchClass:function(k,q,y,D,z){return g.effects.animateClass.call(this,{add:q,remove:k},y,D,z)}})})();(function(){function p(f,k,q,y){g.isPlainObject(f)&&(k=f,f=f.effect);f={effect:f};null==k&&(k={});g.isFunction(k)&&(y=k,q=null,k={});if("number"===typeof k||g.fx.speeds[k])y=q,q=k,k={};g.isFunction(q)&&(y=q,q=null);k&&g.extend(f,k);q=q||k.duration;f.duration=g.fx.off?0:"number"===
typeof q?q:q in g.fx.speeds?g.fx.speeds[q]:g.fx.speeds._default;f.complete=y||k.complete;return f}function r(f){return!f||"number"===typeof f||g.fx.speeds[f]||"string"===typeof f&&!g.effects.effect[f]||g.isFunction(f)||"object"===typeof f&&!f.effect?!0:!1}g.extend(g.effects,{version:"1.10.4",save:function(f,k){for(var q=0;q<k.length;q++)null!==k[q]&&f.data("ui-effects-"+k[q],f[0].style[k[q]])},restore:function(f,k){var q;for(q=0;q<k.length;q++)if(null!==k[q]){var y=f.data("ui-effects-"+k[q]);y===
h&&(y="");f.css(k[q],y)}},setMode:function(f,k){"toggle"===k&&(k=f.is(":hidden")?"show":"hide");return k},getBaseline:function(f,k){switch(f[0]){case "top":var q=0;break;case "middle":q=.5;break;case "bottom":q=1;break;default:q=f[0]/k.height}switch(f[1]){case "left":var y=0;break;case "center":y=.5;break;case "right":y=1;break;default:y=f[1]/k.width}return{x:y,y:q}},createWrapper:function(f){if(f.parent().is(".ui-effects-wrapper"))return f.parent();var k={width:f.outerWidth(!0),height:f.outerHeight(!0),
"float":f.css("float")},q=g("<div></div>").addClass("ui-effects-wrapper").css({fontSize:"100%",background:"transparent",border:"none",margin:0,padding:0}),y={width:f.width(),height:f.height()},D=document.activeElement;try{D.id}catch(z){D=document.body}f.wrap(q);(f[0]===D||g.contains(f[0],D))&&g(D).focus();q=f.parent();"static"===f.css("position")?(q.css({position:"relative"}),f.css({position:"relative"})):(g.extend(k,{position:f.css("position"),zIndex:f.css("z-index")}),g.each(["top","left","bottom",
"right"],function(z,F){k[F]=f.css(F);isNaN(parseInt(k[F],10))&&(k[F]="auto")}),f.css({position:"relative",top:0,left:0,right:"auto",bottom:"auto"}));f.css(y);return q.css(k).show()},removeWrapper:function(f){var k=document.activeElement;f.parent().is(".ui-effects-wrapper")&&(f.parent().replaceWith(f),(f[0]===k||g.contains(f[0],k))&&g(k).focus());return f},setTransition:function(f,k,q,y){y=y||{};g.each(k,function(D,z){var F=f.cssUnit(z);0<F[0]&&(y[z]=F[0]*q+F[1])});return y}});g.fn.extend({effect:function(){function f(z){function F(){g.isFunction(P)&&
P.call(U[0]);g.isFunction(z)&&z()}var U=g(this),P=k.complete,V=k.mode;(U.is(":hidden")?"hide"===V:"show"===V)?(U[V](),F()):D.call(U[0],k,F)}var k=p.apply(this,arguments),q=k.mode,y=k.queue,D=g.effects.effect[k.effect];return g.fx.off||!D?q?this[q](k.duration,k.complete):this.each(function(){k.complete&&k.complete.call(this)}):!1===y?this.each(f):this.queue(y||"fx",f)},show:function(f){return function(k){if(r(k))return f.apply(this,arguments);var q=p.apply(this,arguments);q.mode="show";return this.effect.call(this,
q)}}(g.fn.show),hide:function(f){return function(k){if(r(k))return f.apply(this,arguments);var q=p.apply(this,arguments);q.mode="hide";return this.effect.call(this,q)}}(g.fn.hide),toggle:function(f){return function(k){if(r(k)||"boolean"===typeof k)return f.apply(this,arguments);var q=p.apply(this,arguments);q.mode="toggle";return this.effect.call(this,q)}}(g.fn.toggle),cssUnit:function(f){var k=this.css(f),q=[];g.each(["em","px","%","pt"],function(y,D){0<k.indexOf(D)&&(q=[parseFloat(k),D])});return q}})})();
(function(){var p={};g.each(["Quad","Cubic","Quart","Quint","Expo"],function(r,f){p[f]=function(k){return Math.pow(k,r+2)}});g.extend(p,{Sine:function(r){return 1-Math.cos(r*Math.PI/2)},Circ:function(r){return 1-Math.sqrt(1-r*r)},Elastic:function(r){return 0===r||1===r?r:-Math.pow(2,8*(r-1))*Math.sin((80*(r-1)-7.5)*Math.PI/15)},Back:function(r){return r*r*(3*r-2)},Bounce:function(r){for(var f,k=4;r<((f=Math.pow(2,--k))-1)/11;);return 1/Math.pow(4,3-k)-7.5625*Math.pow((3*f-2)/22-r,2)}});g.each(p,function(r,
f){g.easing["easeIn"+r]=f;g.easing["easeOut"+r]=function(k){return 1-f(1-k)};g.easing["easeInOut"+r]=function(k){return.5>k?f(2*k)/2:1-f(-2*k+2)/2}})})()})(jQuery);
(function(g,h){g.effects.effect.highlight=function(p,r){var f=g(this),k=["backgroundImage","backgroundColor","opacity"],q=g.effects.setMode(f,p.mode||"show"),y={backgroundColor:f.css("backgroundColor")};"hide"===q&&(y.opacity=0);g.effects.save(f,k);f.show().css({backgroundImage:"none",backgroundColor:p.color||"#ffff99"}).animate(y,{queue:!1,duration:p.duration,easing:p.easing,complete:function(){"hide"===q&&f.hide();g.effects.restore(f,k);r()}})}})(jQuery);